<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankChurner' inline='true' name='federated.09l1v471hhne4v11660ey1hgu767' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurner' name='textscan.17otb0k0nodam31c90cta0je0qse'>
            <connection class='textscan' directory='D:/KHMT/nam 4/HeThuongMai/final' filename='BankChurner.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17otb0k0nodam31c90cta0je0qse' name='BankChurner.csv' table='[BankChurner#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo' ordinal='21' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1' ordinal='22' />
            <column datatype='string' name='home_ownership' ordinal='23' />
            <column datatype='string' name='employees' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees]</local-name>
            <parent-name>[BankChurner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Age group' datatype='string' name='[Calculation_1296192314049630208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer_Age] &gt;= 24 AND [Customer_Age] &lt;=35 THEN &apos;24-35&apos;&#13;&#10;ELSEIF [Customer_Age] &gt;= 36 AND [Customer_Age] &lt;=47 THEN &apos;36-47&apos;&#13;&#10;ELSEIF [Customer_Age] &gt;= 48 AND [Customer_Age] &lt;=59 THEN &apos;48-59&apos;&#13;&#10;ELSE &apos;60-66&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Churn' datatype='string' name='[Calculation_861313474748559360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Attrition_Flag] = &apos;Attrited Customer&apos; THEN &apos;ORANGE&apos; ELSE &apos;BLUE&apos; END' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Credit Limit (bin)' datatype='integer' name='[Credit Limit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Credit_Limit]' peg='0' size='651' />
      </column>
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='3' />
      </column>
      <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
          <bin default-name='false' value='&quot;26 -35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36 - 40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46 - 55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 56&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>70</value>
            <value>73</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Cot 12 mon Dependent count Education Level Months Inactive 12 mo 1' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 mon Dependent count Education Level Months Inactive 12 mo' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Trans Ct (bin)' datatype='integer' name='[Total Trans Ct (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Total_Trans_Ct]' peg='0' size='5' />
      </column>
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
      <column caption='Employees' datatype='string' name='[employees]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Relationship_Count]' derivation='Attribute' name='[attr:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[cum:cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[cum:cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09l1v471hhne4v11660ey1hgu767].[Total_Relationship_Count]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1296192314049630208]' derivation='None' name='[none:Calculation_1296192314049630208:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Relationship_Count]' derivation='None' name='[none:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[pcdf:cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[pcto:cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[pcto:cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09l1v471hhne4v11660ey1hgu767].[Total_Trans_Amt]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Relationship_Count]' derivation='Sum' name='[sum:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attrition Flag)' hidden='true' name='[Action (Attrition Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Flag,Gender,Marital Status)' hidden='true' name='[Action (Attrition Flag,Gender,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Marital_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Age (group))' hidden='true' name='[Action (Customer Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Total Trans Ct (bin))' hidden='true' name='[Action (Gender,Total Trans Ct (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Total Trans Ct (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Trans Ct (bin))' hidden='true' name='[Action (Total Trans Ct (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total Trans Ct (bin)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Attrition Flag,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Attrition Flag,Total Relationship Count)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' />
          <groupfilter function='level-members' level='[none:Total_Relationship_Count:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_71D67B66B6DD418E81371E520C7E4905]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Data' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Data' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_52E158EF9D404CCE89F28F9EAAB65172]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Data' type='sheet' worksheet='Transaction count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Data' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5F34F704CDF54FCBB62ED980CCDA4FFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Data' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Data' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_03F2DEF80C314ACA86072E60B667BE87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Data' type='sheet' worksheet='Credit limit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Data' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3F7AFBF554B94F73B4FB34FAA2AE600D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Data' type='sheet' worksheet='Age ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age '>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;26 -35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 56&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Trans Ct (bin)' datatype='integer' name='[Total Trans Ct (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Trans_Ct]' peg='0' size='5' />
            </column>
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]'>
            <groupfilter function='member' level='[Attrition_Flag]' member='&quot;Attrited Customer&quot;' user:ui-action-filter='[Action1_71D67B66B6DD418E81371E520C7E4905]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F34F704CDF54FCBB62ED980CCDA4FFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Total Trans Ct (bin))]'>
            <groupfilter function='level-members' level='[Total Trans Ct (bin)]' user:ui-action-filter='[Action2_52E158EF9D404CCE89F28F9EAAB65172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Total Trans Ct (bin))]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag,Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>[federated.09l1v471hhne4v11660ey1hgu767].[Customer Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;26 -35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 56&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[Customer Age (group)] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Card type'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Card_Category:nk] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Not Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;26 -35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 56&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Trans Ct (bin)' datatype='integer' name='[Total Trans Ct (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Trans_Ct]' peg='0' size='5' />
            </column>
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[pcto:cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F34F704CDF54FCBB62ED980CCDA4FFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Customer Age (group))]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_3F7AFBF554B94F73B4FB34FAA2AE600D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Age (group)]' member='&quot;36 - 40&quot;' />
              <groupfilter function='member' level='[Customer Age (group)]' member='&quot;46 - 55&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Total Trans Ct (bin))]'>
            <groupfilter function='level-members' level='[Total Trans Ct (bin)]' user:ui-action-filter='[Action2_52E158EF9D404CCE89F28F9EAAB65172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Total Trans Ct (bin))]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag,Gender,Marital Status)]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Customer Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <wedge-size column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
              <size column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[pcto:cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</field>
                  <field>[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8500</value>
                <value>&quot;Existing Customer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-125' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</field>
                  <field>[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1627</value>
                <value>&quot;Attrited Customer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Contact count '>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contacts_Count_12_mon]' derivation='None' name='[none:Contacts_Count_12_mon:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Contacts_Count_12_mon:ok] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Credit limit'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Credit Limit (bin)' datatype='integer' name='[Credit Limit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Credit_Limit]' peg='0' size='651' />
            </column>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;26 -35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 56&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Trans Ct (bin)' datatype='integer' name='[Total Trans Ct (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Trans_Ct]' peg='0' size='5' />
            </column>
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Limit (bin)]' derivation='None' name='[none:Credit Limit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]'>
            <groupfilter function='member' level='[Attrition_Flag]' member='&quot;Attrited Customer&quot;' user:ui-action-filter='[Action1_71D67B66B6DD418E81371E520C7E4905]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F34F704CDF54FCBB62ED980CCDA4FFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Customer Age (group))]'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-action-filter='[Action5_3F7AFBF554B94F73B4FB34FAA2AE600D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Total Trans Ct (bin))]'>
            <groupfilter function='level-members' level='[Total Trans Ct (bin)]' user:ui-action-filter='[Action2_52E158EF9D404CCE89F28F9EAAB65172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Total Trans Ct (bin))]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag,Gender,Marital Status)]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Customer Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>[federated.09l1v471hhne4v11660ey1hgu767].[none:Credit Limit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09l1v471hhne4v11660ey1hgu767].[Credit Limit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dependent count '>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent_count]' derivation='None' name='[none:Dependent_count:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Dependent_count:ok] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education '>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Education_Level:nk] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column caption='Employees' datatype='string' name='[employees]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[employees]' derivation='None' name='[none:employees:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:employees:nk] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;26 -35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 56&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Trans Ct (bin)' datatype='integer' name='[Total Trans Ct (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Trans_Ct]' peg='0' size='5' />
            </column>
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]'>
            <groupfilter function='member' level='[Attrition_Flag]' member='&quot;Attrited Customer&quot;' user:ui-action-filter='[Action1_71D67B66B6DD418E81371E520C7E4905]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Customer Age (group))]'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-action-filter='[Action5_3F7AFBF554B94F73B4FB34FAA2AE600D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Total Trans Ct (bin))]'>
            <groupfilter function='level-members' level='[Total Trans Ct (bin)]' user:ui-action-filter='[Action2_52E158EF9D404CCE89F28F9EAAB65172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Total Trans Ct (bin))]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Customer Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Gender:nk] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:home_ownership:nk] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]'>
            <groupfilter function='member' level='[Attrition_Flag]' member='&quot;Attrited Customer&quot;' user:ui-action-filter='[Action1_71D67B66B6DD418E81371E520C7E4905]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Income_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>[federated.09l1v471hhne4v11660ey1hgu767].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income '>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Income_Category:nk]' direction='DESC' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Income_Category:nk] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marriage '>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Marital_Status:nk] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Month Inactive'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='None' name='[none:Months_Inactive_12_mon:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]'>
            <groupfilter function='member' level='[Attrition_Flag]' member='&quot;Attrited Customer&quot;' user:ui-action-filter='[Action1_71D67B66B6DD418E81371E520C7E4905]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>[federated.09l1v471hhne4v11660ey1hgu767].[none:Months_Inactive_12_mon:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Inactive '>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='None' name='[none:Months_Inactive_12_mon:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Months_Inactive_12_mon:ok] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Month on book  '>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months_on_book]' derivation='None' name='[none:Months_on_book:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>[federated.09l1v471hhne4v11660ey1hgu767].[none:Months_on_book:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;26 -35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 56&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Trans Ct (bin)' datatype='integer' name='[Total Trans Ct (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Trans_Ct]' peg='0' size='5' />
            </column>
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[pcto:cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F34F704CDF54FCBB62ED980CCDA4FFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Customer Age (group))]'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-action-filter='[Action5_3F7AFBF554B94F73B4FB34FAA2AE600D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Total Trans Ct (bin))]'>
            <groupfilter function='level-members' level='[Total Trans Ct (bin)]' user:ui-action-filter='[Action2_52E158EF9D404CCE89F28F9EAAB65172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Total Trans Ct (bin))]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag,Gender,Marital Status)]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Customer Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <wedge-size column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
              <size column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[pcto:cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</field>
                  <field>[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8500</value>
                <value>&quot;Existing Customer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-125' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</field>
                  <field>[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1627</value>
                <value>&quot;Attrited Customer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Relationship_Count]' derivation='None' name='[none:Total_Relationship_Count:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]'>
            <groupfilter function='member' level='[Attrition_Flag]' member='&quot;Attrited Customer&quot;' user:ui-action-filter='[Action1_71D67B66B6DD418E81371E520C7E4905]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Total_Relationship_Count:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>[federated.09l1v471hhne4v11660ey1hgu767].[none:Total_Relationship_Count:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Relationship '>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Relationship_Count]' derivation='None' name='[none:Total_Relationship_Count:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Total_Relationship_Count:ok]' direction='DESC' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Total_Relationship_Count:ok] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction count'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;26 -35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 - 40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 56&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Trans Ct (bin)' datatype='integer' name='[Total Trans Ct (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Trans_Ct]' peg='0' size='5' />
            </column>
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Avg' name='[avg:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Trans Ct (bin)]' derivation='None' name='[none:Total Trans Ct (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]'>
            <groupfilter function='member' level='[Attrition_Flag]' member='&quot;Attrited Customer&quot;' user:ui-action-filter='[Action1_71D67B66B6DD418E81371E520C7E4905]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F34F704CDF54FCBB62ED980CCDA4FFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Marital_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[Action (Customer Age (group))]'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-action-filter='[Action5_3F7AFBF554B94F73B4FB34FAA2AE600D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag)]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Customer Age (group))]</column>
            <column>[federated.09l1v471hhne4v11660ey1hgu767].[Action (Attrition Flag,Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09l1v471hhne4v11660ey1hgu767].[avg:Total_Trans_Ct:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.09l1v471hhne4v11660ey1hgu767].[avg:Total_Trans_Ct:qk]' z-order='1' />
            <reference-line axis-column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-table' value-column='[federated.09l1v471hhne4v11660ey1hgu767].[avg:Total_Trans_Ct:qk]' z-order='3' />
            <reference-line axis-column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='value' probability='95' scope='per-table' value-column='[federated.09l1v471hhne4v11660ey1hgu767].[avg:Total_Trans_Ct:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Gender:nk] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Total Trans Ct (bin):ok])</cols>
        <show-full-range>
          <column>[federated.09l1v471hhne4v11660ey1hgu767].[Total Trans Ct (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transaction count '>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurner' name='federated.09l1v471hhne4v11660ey1hgu767' />
          </datasources>
          <datasource-dependencies datasource='federated.09l1v471hhne4v11660ey1hgu767'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Trans Ct (bin)' datatype='integer' name='[Total Trans Ct (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Trans_Ct]' peg='0' size='5' />
            </column>
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BankChurner.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BankChurner.csv_9DF9A04371304B72A675254377859B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Avg' name='[avg:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Trans Ct (bin)]' derivation='None' name='[none:Total Trans Ct (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Existing Customer&quot;</bucket>
              <bucket>&quot;Attrited Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' />
              <text column='[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]' />
              <lod column='[federated.09l1v471hhne4v11660ey1hgu767].[avg:Total_Trans_Ct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l1v471hhne4v11660ey1hgu767].[__tableau_internal_object_id__].[cnt:BankChurner.csv_9DF9A04371304B72A675254377859B94:qk]</rows>
        <cols>([federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk] / [federated.09l1v471hhne4v11660ey1hgu767].[none:Total Trans Ct (bin):ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Data'>
      <size maxheight='1700' maxwidth='1600' minheight='1700' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='471'>
            <zone h='99058' id='6' type-v2='layout-basic' w='89000' x='500' y='471'>
              <zone h='31620' id='3' name='Gender' w='42438' x='500' y='24968'>
              </zone>
              <zone h='24497' id='5' name='Sheet 1' w='38125' x='500' y='471'>
              </zone>
              <zone h='31620' id='11' name='Transaction count' w='46562' x='42938' y='24968'>
              </zone>
              <zone h='20647' id='12' name='Credit limit' w='43875' x='45625' y='56588'>
              </zone>
              <zone h='24497' id='14' name='Age ' w='50875' x='38625' y='471'>
              </zone>
              <zone h='22294' id='35' name='Month Inactive' w='43875' x='45625' y='77235'>
              </zone>
              <zone h='21471' id='36' name='Total Relationship' w='45125' x='500' y='78058'>
              </zone>
              <zone h='21470' id='37' name='Income' w='45125' x='500' y='56588'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99058' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='471'>
              <zone h='4236' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' type-v2='color' w='10000' x='89500' y='471'>
              </zone>
              <zone h='1412' id='15' name='Age ' pane-specification-id='0' param='[federated.09l1v471hhne4v11660ey1hgu767].[none:Calculation_1296192314049630208:nk]' type-v2='color' w='10000' x='89500' y='4707'>
              </zone>
              <zone h='6706' id='34' name='Gender' pane-specification-id='0' param='[federated.09l1v471hhne4v11660ey1hgu767].[none:Marital_Status:nk]' type-v2='color' w='10000' x='89500' y='6119'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview of Data'>
      <size maxheight='1500' maxwidth='2300' minheight='1500' minwidth='2300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59134' id='43' is-fixed='true' type-v2='layout-basic' w='99304' x='348' y='533'>
            <zone h='59134' id='9' param='horz' type-v2='layout-flow' w='85695' x='348' y='533'>
              <zone fixed-size='1284' h='59134' id='7' is-fixed='true' type-v2='layout-basic' w='55826' x='348' y='533'>
                <zone h='18467' id='5' name='Age Group' w='28131' x='28043' y='533'>
                </zone>
                <zone h='18467' id='11' name='Churn vs Not Churn' w='27695' x='348' y='533'>
                </zone>
                <zone h='19800' id='14' name='Education ' w='28131' x='28043' y='39867'>
                </zone>
                <zone h='20867' id='17' name='Income ' w='28131' x='28043' y='19000'>
                </zone>
                <zone h='20863' id='25' name='Transaction count ' w='27695' x='348' y='19000'>
                </zone>
                <zone h='19804' id='26' name='Month on book  ' w='27695' x='348' y='39863'>
                </zone>
              </zone>
              <zone fixed-size='307' h='59134' id='36' is-fixed='true' name='Gender ' w='13696' x='56174' y='533'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='59134' id='18' name='Marriage ' w='16169' x='69870' y='533'>
                <layout-cache cell-count-w='8' non-cell-size-w='44' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='59134' id='44' param='horz' type-v2='layout-flow' w='13609' x='86043' y='533'>
              <zone fixed-size='249' h='59134' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13609' x='86043' y='533'>
                <zone h='4800' id='10' name='Age Group' pane-specification-id='0' param='[federated.09l1v471hhne4v11660ey1hgu767].[none:Attrition_Flag:nk]' type-v2='color' w='13609' x='86043' y='533'>
                </zone>
                <zone h='54334' id='23' name='Employees' w='13609' x='86043' y='5333'>
                  <layout-cache cell-count-w='4' minheight='191' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39800' id='19' name='Total Relationship ' w='15528' x='15652' y='59667'>
          </zone>
          <zone h='39800' id='20' name='Month Inactive ' w='19020' x='49199' y='59667'>
          </zone>
          <zone h='39800' id='21' name='Contact count ' w='17818' x='68219' y='59667'>
          </zone>
          <zone h='39800' id='22' name='Dependent count ' w='18019' x='31180' y='59667'>
          </zone>
          <zone h='39800' id='24' name='Home Ownership' w='13615' x='86037' y='59667'>
          </zone>
          <zone h='39800' id='31' name='Card type' w='15304' x='348' y='59667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
