\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{float}
\usepackage{array}
\usepackage{longtable}
\usepackage{amsmath,amsxtra,amssymb,latexsym, amscd,amsthm}
\usepackage{makecell}
\usepackage{hyperref}
\usepackage{csvsimple}
\usepackage[utf8]{vietnam}
\usepackage{listings}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\newcommand\tab[1][1.25cm]{\hspace*{#1}}
\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}%
\usepackage{titlesec}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,  
    xleftmargin=.25in,
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}
\begin{center}
	\pagenumbering{gobble}
	\fontsize{14}{20}\selectfont
	\textsc{TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM\\ 
		\textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG\\} 
		\textbf{KHOA CÔNG NGHỆ THÔNG TIN}}
	
	\vspace{0.08cm}
	\begin{figure}[htp]
		\begin{center}
			\includegraphics[scale=0.15]{images/logo tdt.png}
		\end{center}
	\end{figure}
	
	\fontsize{15}{20}\selectfont\textbf{ĐỒ ÁN\\ HỆ THỐNG THƯƠNG MẠI THÔNG MINH\\}
	
	\vspace{1.1cm}
	\fontsize{24}{20}\selectfont\textbf{XÂY DỰNG MÔ HÌNH DỰ ĐOÁN TẬP KHÁCH HÀNG NGƯNG SỬ DỤNG DỊCH VỤ CỦA NGÂN HÀNG}
\end{center}
\vspace{0.5cm}
\begin{flushright}
	\setstretch{1.5}
	\fontsize{14}{20}\selectfont
	\textit{Người hướng dẫn}: \textbf{Th.S DƯƠNG HỮU PHÚC}\\
	\textit{Người thực hiện}:
	\textbf{LÊ NGUYỄN MINH TUẤN - 51800950}\\
	\textbf{TỪ HUY VẠN - 51800263}\\
	\textit{Lớp}: \textbf{18050301}\\
	\textit{Khóa}: \textbf{22}\\
\end{flushright}
\vspace{3cm}
\begin{center}
	\fontsize{14}{20}\selectfont
	\textbf{THÀNH PHỐ HỒ CHÍ MINH, NĂM 2021}
\end{center}
\pagebreak
%------------------------------------------------------------
\begin{center}
	\pagenumbering{gobble}
	\fontsize{14}{20}\selectfont
	\textsc{TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM\\ 
		\textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG\\} 
		\textbf{KHOA CÔNG NGHỆ THÔNG TIN}}
	
	\vspace{0.08cm}
	\begin{figure}[htp]
		\begin{center}
			\includegraphics[scale=0.15]{images/logo tdt.png}
		\end{center}
	\end{figure}
	
	\fontsize{15}{20}\selectfont\textbf{ĐỒ ÁN\\ HỆ THỐNG THƯƠNG MẠI THÔNG MINH\\}
	
	\vspace{1.1cm}
\fontsize{24}{20}\selectfont\textbf{XÂY DỰNG MÔ HÌNH DỰ ĐOÁN TẬP KHÁCH HÀNG NGƯNG SỬ DỤNG DỊCH VỤ CỦA NGÂN HÀNG}
\end{center}
\vspace{0.5cm}
\begin{flushright}
	\setstretch{1.5}
	\fontsize{14}{20}\selectfont
	\textit{Người hướng dẫn}: \textbf{Th.S DƯƠNG HỮU PHÚC}\\
	\textit{Người thực hiện}:
	\textbf{LÊ NGUYỄN MINH TUẤN - 51800950}\\
	\textbf{TỪ HUY VẠN - 51800263}\\
	\textit{Lớp}: \textbf{18050301}\\
	\textit{Khóa}: \textbf{22}\\
\end{flushright}
\vspace{3cm}
\begin{center}
	\fontsize{14}{20}\selectfont
	\textbf{THÀNH PHỐ HỒ CHÍ MINH, NĂM 2021}
\end{center}
\pagebreak
%------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\chead{\thepage}
\renewcommand{\headrulewidth}{0pt}
\begin{center}
	\pagenumbering{roman}\setcounter{page}{1}
	\fontsize{16}{20}\selectfont
	\textbf{LỜI CẢM ƠN\\} 
\end{center}
	\setstretch{1.5}
	\fontsize{13}{15}\selectfont
	\paragraph{}
	Qua một học kỳ đầy khó khăn và vất vả, chúng em đã học tập được nhiều thứ từ môn 'Hệ thống thương mại thông minh'. Với sự giúp đỡ chỉ bảo và giảng dạy nhiệt tình của quý thầy cô, đặc biệt là quý cô Khoa Công nghệ thông tin Trường Đại học Tôn Đức Thắng.
	\paragraph{}
	Sau quãng thời gian tìm hiểu và thực hiện, chúng em đã hoàn thành đồ án cuối kỳ môn 'Hệ thống thương mại thông minh'. Em xin dành lời cảm ơn đặc biệt đến Thầy Dương Hữu Phúc đã giúp đỡ và chỉ bảo những thiếu sót trong quá trình thực hiện của chúng em.
	\paragraph{}
	Và đặc biệt, trong học kỳ này, Khoa đã tổ chức cho chúng em được tiếp cận với môn học mà theo hai em là rất hữu ích đối với sinh viên ngành Khoa Học Máy Tính cũng như tất cả các sinh viên thuộc các chuyên ngành Công Nghệ Thông Tin khác. Chúng em xin chân thành cảm ơn thầy Dương Hữu Phúc đã tận tâm hướng dẫn chúng em qua từng buổi học trên lớp thảo luận về lĩnh vực sáng tạo trong nghiên cứu khoa học.
	\paragraph{}
	Trong quá trình làm tiểu luận, khó tránh khỏi những sai sót, rất mong Thầy bỏ qua. Đồng thời em rất mong nhận được những ý kiến đóng góp của Thầy để chúng em có thể tiếp thu và cải thiện để nâng cao kiến thức của mình, đồng thời phục vụ tốt hơn cho quá trình nghiên cứu sau này.
	\paragraph{}
	Chúng em xin chân thành cảm ơn!

\pagebreak	
%------------------------------------------------------------
%|							PAGE ii							|
%------------------------------------------------------------
\begin{center}
	\setstretch{1.0}
	\fontsize{16}{20}\selectfont
	\textbf{ĐỒ ÁN ĐƯỢC HOÀN THÀNH}\\
	\textbf{TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG\\} 
\end{center}
\setstretch{1.5}
\fontsize{13}{15}\selectfont
\paragraph{}
Chúng tôi xin cam đoan đây là thành quả của riêng  chúng tôi và được sự hướng dẫn của ThS Dương Hữu Phúc. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa công bố dưới bất kỳ hình thức nào trước đây. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.
\paragraph{}
Ngoài ra, trong đồ án còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc.
\paragraph{}
\textbf{Nếu phát hiện có bất kỳ sự gian lận nào chúng tôi xin hoàn toàn chịu trách nhiệm về nội dung đồ án của mình.} Trường đại học Tôn Đức Thắng không liên quan đến những vi phạm tác quyền, bản quyền do chúng tôi gây ra trong quá trình thực hiện (nếu có).
\begin{flushright}
	TP. Hồ Chí Minh, ngày \tab[1cm] tháng \tab[1cm] năm \tab[1cm]\tab \\
	\textit{Tác giả \tab\tab\tab\tab\\
		(ký tên và ghi rõ họ tên)\tab[2cm] \\
		\vspace{3cm}
		Lê Nguyễn Minh Tuấn\tab\quad \tab\quad\\
		\vspace{3cm}
		Từ Huy Vạn\tab\quad \tab\quad\\}

\end{flushright}
\pagebreak
%------------------------------------------------------------
\begin{center}
	\setstretch{1.0}
	\fontsize{16}{20}\selectfont
	\textbf{PHẦN NHẬN XÉT VÀ ĐÁNH GIÁ CỦA GIẢNG VIÊN}\\
\end{center}
\setstretch{1.5}
\fontsize{13}{14}\selectfont
\textbf{Phần xác nhận của GV hướng dẫn}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\begin{flushright}
	TP. Hồ Chí Minh, ngày \tab[1cm] tháng \tab[1cm] năm \tab[1cm]\tab \\
	(ký tên và ghi rõ họ tên)\tab[2cm] \\
	\vspace{2cm}
\end{flushright}
\setstretch{1.5}
\fontsize{13}{14}\selectfont
\textbf{Phần đánh giá của GV chấm bài}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\begin{flushright}
	TP. Hồ Chí Minh, ngày \tab[1cm] tháng \tab[1cm] năm \tab[1cm]\tab \\
	(ký tên và ghi rõ họ tên)\tab[2cm] \\
	\vspace{1.5cm}
\end{flushright}
\pagebreak
%------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\chead{\thepage}
\renewcommand{\headrulewidth}{0pt}
\begin{center}
	\pagenumbering{roman}\setcounter{page}{4}
	\fontsize{16}{20}\selectfont
	\textbf{LỜI MỞ ĐẦU\\} 
\end{center}
	\setstretch{1.5}
	\fontsize{13}{15}\selectfont
	\paragraph{}
	Với sự phát triền rất nhanh của xã hội hiện nay, định nghĩa về cách mạng khoa học kỹ thuật 4.0 không phải là điều quá xa lạ. Với lĩnh vực trí tuệ nhân tạo là một trong những trọng tâm chính, nó đang ảnh hưởng đến tất cả các lĩnh vực, nền kinh tế, các ngành kinh tế và ngành công nghiệp. Ngân hàng là một lĩnh vực lâu đời, bắt nguồn từ thế kỷ 13 và tại đây trong thế kỷ 21 trí tuệ nhân tạo đang bắt đầu đặt những ảnh hưởng đầu tiên của mình lên lĩnh vực lâu đời này. 
	\paragraph{}
	Ngân hàng giờ đây là một trong những lĩnh vực cạnh tranh, sự cạnh tranh gay gắt này buộc các ngân hàng phải cải thiện chất lượng của mình nếu muốn giữ lấy khách hàng và trí tuệ nhân tạo với các mô hình học máy là một trong những công cụ hiệu quả nhất để làm được điều đó.
	\paragraph{}
	Trí tuệ nhân tạo hay còn được gọi là Artificial Intelligence được hiểu như một ngành của khoa học máy tính liên quan đến việc tự động hóa các hành vi thông minh. AI là trí tuệ do con người lập trình tạo nên với mục tiêu giúp máy tính có thể tự động hóa các hành vi thông minh như con người. Trí tuệ nhân tạo khác với với việc lập trình logic trong các ngôn ngữ lập trình là ở việc ứng dụng các hệ thống học máy để mô phỏng trí tuệ con người trong các xử lý mà con người làm tốt hơn máy tính. Cụ thể, trí tuệ nhân tạo giúp máy tính có được những trí tuệ của con người như biết suy nghĩ và lập luận để giải quyết vấn đề, biết giao tiếp do hiểu ngôn ngữ, tiếng nói, biết học và tự thích nghi, v.v...
	\paragraph{}
	Với sức mạnh tính toán vượt xa con người cùng với trí thông minh, trí tuệ nhân tạo là một công cụ tuyệt vời để thống kê và thực hiện các phép toán phức tạp từ đó giúp con người có nhiều nguồn thông tin hơn để vạch ra những chiến lược cụ thể trong khối ngành kinh tế. Và lĩnh vực ngân hàng không phải ngoại lệ.
	\paragraph{}
	Trong phạm vi đồ án, chúng em sẽ trực quan hóa các yếu tố ảnh hưởng đến quyết định của khách hàng khi ra quyết định liệu có ngưng sử dụng dịch vụ của ngân hàng hay không và từ các yếu tố đó xây dựng các mô hình Machine Learning để dự đoán xem với các yếu tố từ thông tin của khách hàng, liệu khách hàng có ngưng sử dụng dịch vụ hay vẫn tiếp tục gắn bó với ngân hàng.
	\paragraph{}
	Việc làm đồ án là giúp cho chúng em có cơ hội áp dụng, và được tổng hợp các kiến thức của chúng em đã được học trên lớp. Nhưng với vốn kinh nghiệm ít ỏi và kiến thức chưa sâu, sai sót là không thể tránh khỏi. Rất mong có thể nhận được những đánh giá và chỉ bảo nhiệt tình của quý Thầy, Cô.
	\paragraph{}
	Chúng em xin cảm ơn thầy Dương Hữu Phúc đã nhiệt tình hướng dẫn và hoàn thiện đồ án đúng hạn ! 

\pagebreak	
%------------------------------------------------------------
%|							PAGE iii						|
%------------------------------------------------------------
\setstretch{1.5}
\fontsize{13}{15}\selectfont
\pagebreak
%------------------------------------------------------------
\fontsize{13}{20}\selectfont
\tableofcontents
\pagebreak

\fontsize{13}{20}\selectfont
\listoffigures
\pagebreak
%------------------------------------------------------------
\begin{center}
	\fontsize{16}{20}\selectfont 
	\textbf{BẢNG PHÂN CÔNG CÔNG VIỆC\\} 
	\begin{table}[h!]
    \centering
    \begin{tabular}{| c | m{6cm}| m{8cm}|}
        \hline
        \textbf{MSSV} & \textbf{HỌ TÊN SINH VIÊN} & \textbf{CÔNG VIỆC}  \\
        \hline
        51800950 & Lê Nguyễn Minh Tuấn & Report \& Coding  \\
        \hline
        51800263 & Từ Huy Vạn & Report \& Tableau  \\
        \hline
        
    \end{tabular}
    \caption{Bảng phân công công việc}
\end{table}
		
\end{center}
\pagebreak{}
%------------------------------------------------------------
\pagenumbering{arabic}\setcounter{page}{1}
\fontsize{18}{10}\selectfont
\chapter{TỔNG QUAN ĐỀ TÀI}
\fontsize{16}{10}\selectfont
\section{GIỚI THIỆU ĐỀ TÀI}
\paragraph{}
Với việc chi phí để có được những khách hàng mới ngày càng gia tăng nên vì vậy việc duy trì các khách hàng cũ trở nên vô cùng quan trọng. Vì vậy các ngân hàng cần phải dự đoán trước các khách hàng nào đang có nguy cơ rời bỏ ngân hàng để kịp thời có chiến lược giữ chân khách hàng.
\paragraph{}
Bộ dữ liệu được nghiên cứu bao gồm 10000 khách hàng đang sử dụng và ngưng sử dụng dịch vụ ngân hàng từ độ tuổi 26 đến 73 bao gồm nam và nữ.
\section{PHÁT BIỂU BÀI TOÁN}
Bài toán đặt ra là làm cách nào có thể dự đoán được khách hàng nào có khả năng ngừng sử dụng dịch vụ ngân hàng trong tương lai hay không. Các yếu tố nào làm ảnh hưởng tới quyết định của khách hàng, điều này thôi thúc các doanh nghiệp tìm ra các phương pháp để dự đoán hành vi của khách hàng dựa trên dữ liệu có sẵn  và các phương pháp Machine Learning là một công cụ hiệu quả để giải quyết các vấn đề trên.
\paragraph{}
1. Các mô hình Machine Learning sẽ tính xác suất khách hàng có khả năng bỏ đi dựa theo dữ liệu truyền vào của khách hàng đó.
\paragraph{}
2. Phân tích được thuộc tính nào của khách hàng giữ vai trò trọng yếu trong quyết định cuối cùng của khách hàng
\section{MỤC TIÊU ĐỀ TÀI}
Vậy Machine Learning là gì ?
\paragraph{}
Machine learning hay học máy là một kỹ thuật cho phép máy tính có khả năng cải thiện chính bản thân chúng dựa trên dữ liệu mẫu (training data) hoặc dựa vào kinh nghiệm (những gì đã được học). Bằng cách áp dụng Machine learning có thể dự đoán được khách nào đang có nguy cơ bỏ đi.
\paragraph{}
Dựa vào bộ dữ liệu kèm theo, trực quan hóa dữ liệu bằng Tableau từ đó phân tích được cách yếu tố ảnh hưởng tới quyết định của khách hàng kết hợp với việc huấn luyện các mô hình Machine Learning để cuối cùng có những công cụ hiệu quả dự đoán được hành vi của khách hàng
\section{PHẠM VI ĐỀ TÀI}
Các thuật toán Machine Learning được áp dụng trong đề tài:
\paragraph{}
1. Logistics Regression
\paragraph{}
2. K-Nearest Neighbors
\paragraph{}
3. Adaptive Boosting
\paragraph{}
4. Random Forest
\paragraph{}
5. Gradient Boosting
\paragraph{}
Các thuật toán này được áp dụng để phân tích trong bộ dữ liệu kèm theo, liên quan đến lĩnh vực ngân hàng và mô hình để dự đoán là phân loại nhị phân. Nghĩa là khách hàng vẫn sẽ sử dụng dịch vụ ngân hàng hoặc ngưng sử dụng
\section{Ý NGHĨA KHOA HỌC \& THỰC TIỄN}
\subsection{Ý nghĩa khoa học}
\paragraph{}
Đề tài này sẽ giúp làm sáng tỏ đặc điểm và thực trạng của việc khách hàng từ bỏ dịch vụ ngân hàng. Bằng cách nắm bắt và làm rõ các khía cạnh chính trong mối quan hệ giữa khách hàng và ngân hàng ta có thể xây dựng một kho dữ liệu cục bộ về khách hàng. Điều này sẽ làm nền tảng không chỉ cho việc dự đoán rời đi của khách hàng mà còn giúp trong những vấn đề khác như là tính toán giá trị lâu dài của khách hàng, gợi ý các dịch vụ phù hợp cho khách hàng.
\subsection{Ý nghĩa thực tiễn}
\paragraph{}
Nếu có thể dự đoán được khách hàng nào chuẩn bị ngừng sử dụng ngân hàng thì ngân hàng có thể thay đổi các chiến lược cũng như các ưu đãi để giữ chân khách hàng. Như vậy ngân hàng có thể phát triển mối quan hệ với khách hàng mới và giữ chân những khách hàng cũ nhằm tiết kiệm chi phí hơn. Đồng thời việc phân tích dữ liệu trên sẽ hỗ trợ cho ngân hàng cải thiện về mức độ phục vụ khách hàng.
\section{CẤU TRÚC BÁO CÁO}
\paragraph{}
Báo cáo được chia thành các chương như sau :
\paragraph{}
Chương 1 : Tổng quan đề tài
\paragraph{}
Chương 2 : Tổng quan về giải thuật
\paragraph{}
Chương 3 : Dữ liệu thực nghiệm
\paragraph{}
Chương 4 : Thực nghiệm
\paragraph{}
Chương 5 : Kết luận
\paragraph{}
Chương 6 : Tài liệu tham khảo
\paragraph{}
Trong quá trình làm bài, chúng em đã cố gắng trình bày một cách đầy đủ, dễ hiểu nhất, đồng thời chúng em đã nỗ lực trong quá trình tìm hiểu tài liệu và viết bài tiểu luận này, nhưng không thể tránh khỏi những sai lầm, thiếu sót được. Chúng em, mong sẽ nhận được ý kiến đóng góp từ phía thầy cô. 
%---------------------------------------------------------
\chapter{TỔNG QUAN VỀ GIẢI THUẬT}
\fontsize{16}{10}\selectfont
\section{LOGISTICS REGRESSION}
\subsection{Tổng quan về Logisctics Regression}
Logistic Regression là 1 thuật toán phân loại được dùng để gán các đối tượng cho 1 tập hợp giá trị rời rạc (như 0, 1, 2, ...). Một ví dụ điển hình là phân loại Email, gồm có email công việc, email gia đình, email spam, ... Giao dịch trực tuyến có là an toàn hay không an toàn, khối u lành tính hay ác tình. Thuật toán trên dùng hàm sigmoid logistic để đưa ra đánh giá theo xác suất. Ví dụ: Khối u này 80\% là lành tính, giao dịch này 90\% là gian lận, ...
\paragraph{}
\begin{figure}
    \fontsize{16}{10}\selectfont
    \begin{center}
	\includegraphics[scale=0.7]{images/logistics_regression.png}
	\caption{Biểu diễn Logistic Regression theo Neural Network}
    \end{center}
\end{figure}
\pagebreak
\subsubsection{Ưu điểm}
\begin{itemize}
    \item Đơn giản, hiệu quả và được sử dụng rộng rãi 
    \item Không yêu cầu mở rộng các tính năng
    \item Cung cấp điểm xác suất để quan sát
    \item Không đòi hỏi sức mạnh tính toán cao
    \item Tính toán nhanh trong việc phân loại các biến không xác định
\end{itemize}
\subsubsection{Nhược điểm}
\begin{itemize}
    \item Nếu số lượng data ít hơn số lượng thuộc tính thì sẽ xảy ra overfitting
    \item Không thể giải quyết vấn đề phi tuyến tính
    \item Không hoạt động tốt với các biến độc lập không tương quan với biến mục tiêu
    \item Khó tính toán các mối quan hệ phức tạp, các thuật toán như Neural Networks cho kết quả tốt hơn Logistic Regression
    \item Yêu cầu các điểm dữ liệu được tạo ra một cách độc lập với nhau
\end{itemize}
\subsection{Model Implement}
\begin{lstlisting}[language=Python]
# import Logistics Regression
from sklearn.linear_model import LogisticRegression

# model implement
lr = LogisticRegression(random_state=42, solver='liblinear', multi_class='ovr')
lr.fit(X_train,y_train)

# predict from model
y_pred = lr.predict(X_test)
\end{lstlisting}
%------------------------------------------------------------
\fontsize{16}{10}\selectfont
\section{K-NEAREST NEIGBORS}
\subsection{Tổng quan về K-Nearest Neigbors}
KNN (K-Nearest Neighbors) là một trong những thuật toán học có giám sát đơn giản nhất được sử dụng nhiều trong khai phá dữ liệu và học máy. Ý tưởng của thuật toán này là nó không học một điều gì từ tập dữ liệu học (nên KNN được xếp vào loại lazy learning), mọi tính toán được thực hiện khi nó cần dự đoán nhãn của dữ liệu mới.
\paragraph{}
K-nearest neighbor có thể áp dụng được vào cả hai loại của bài toán là Classification và Regression. 
\paragraph{}
Thuật toán KNN cho rằng những dữ liệu tương tự nhau sẽ tồn tại gần nhau trong một không gian, từ đó công việc của chúng ta là sẽ tìm k điểm gần với dữ liệu cần kiểm tra nhất. Việc tìm khoảng cách giữa 2 điểm cũng có nhiều công thức có thể sử dụng, tùy trường hợp mà chúng ta lựa chọn cho phù hợp. Đây là 3 cách cơ bản để tính khoảng cách 2 điểm dữ liệu x, y có k thuộc tính:\\\\\
\begin{figure}[h]
    \fontsize{16}{10}\selectfont
    \begin{center}
	\includegraphics[width=0.5\linewidth]{images/knn.png}
	\caption{Các cách cơ bản để tính khoảng cách giữa 2 điểm dữ liệu}
    \end{center}
\end{figure}
\paragraph{}
\subsubsection{Ưu điểm}
\begin{itemize}
    \item Độ phức tạp tính toán của quá trình training là bằng 0.
    \item Việc dự đoán kết quả của dữ liệu mới rất đơn giản.
    \item Không cần giả sử gì về phân phối của các class.
\end{itemize}
\subsubsection{Nhược điểm}
\begin{itemize}
    \item KNN rất nhạy cảm với nhiễu khi K nhỏ.
    \item Với K nhỏ dễ gặp nhiễu dẫn tới kết quả đưa ra không chính xá.
    \item Cần nhiều thời gian để thực hiện do phải tính toán khoảng cách với tất cả các đối tượng trong tập dữ liệu.
\end{itemize}
\subsection{Model Implement}
\begin{lstlisting}[language=Python]
# import KNeigborsClassifier
from sklearn.neighbors import KNeighborsClassifier

# model implement
lr = LogisticRegression(random_state=42, solver='liblinear', multi_class='ovr')
lr.fit(X_train,y_train)

# predict from model
y_pred = lr.predict(X_test)
\end{lstlisting}
%------------------------------------------------------------
\fontsize{16}{10}\selectfont
\section{ADAPTIVE BOOSTING}
\subsection{Tổng quan về Adaptive Boosting}
Adaptive Boost hay còn gọi là AdaBoost là một mô hình nằm trong nhánh Ensemble Learning của Machine Learning và là mô hình đầu tiên của nhánh Boosting trong Essemble Learning. AdaBoost có tên đầy đủ là Adaptive Boosting, do Yoav Freund và Robert Schapire công bố. Với ý tưởng là sử dụng các cây quyết định để đánh trọng số cho các điểm dữ liệu, từ đố tối thiểu hóa trọng số các điểm bị phân loại sai (trọng số lớn), để tăng hiệu suất của mô hình. AdaBoost là một thuật toán học mạnh, giúp đẩy nhanh việc tạo ra một bộ phân loại mạnh bằng cách chọn các đặc trưng tốt trong một họ các bộ phân loại yếu (thường là Decistion Tree) và kết hợp chúng lại tuyến tính bằng cách sử dụng các trọng số, Điều này thật sự cải thiện dần độ chính xác nhờ áp dụng hiệu quả một chuỗi các bộ phân loại yếu.\
\paragraph{}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[scale=1]{images/adaboost.png}
    	\caption{Các bước hoạt động của Adaptive Boosting}
    \end{center}
\end{figure}
\paragraph{}
AdaBoost tiến hành train các mô hình mới dựa trên việc đánh lại trọng số cho các điểm dữ liệu hiện tải, nhằm giúp các mô hình mới có thể tập trung hơn vào các mẫu dữ liệu đang bị học sai, từ đó làm giảm giá trị loss của mô hình.\
\paragraph{}
\subsubsection{Ưu điểm}
\begin{itemize}
    \item AdaBoost khó dẫn đến tình trạng overfit do các thông số đầu vào không được tối ưu hóa chung
    \item Độ chính xác của các bộ phân loại yếu có thể được cải thiện bằng cách sử dụng AdaBoost
    \item Ngày này, ngoài là một mô hình rất tốt để phân loại nhị phân, AdaBoost còn được sử dụng để phân loại text và hình ảnh
\end{itemize}
\subsubsection{Nhược điểm}
\begin{itemize}
    \item AdaBoost cần một bộ data với chất lượng cao. Một bộ data với nhiều điểm nhiễu cần được xử lý trước khi sử dụng mô hình AdaBoost.
    \item Chỉ có thể dùng để giải quyết các vấn đề về phân loại
\end{itemize}
\subsection{Model Implement}
\begin{lstlisting}[language=Python]
# import Adaptive Boosting
from sklearn.ensemble import AdaBoostClassifier

# model implement
ada = AdaBoostClassifier(n_estimators=100, random_state=0)
ada.fit(X_train,y_train)

# predict from model
y_pred = ada.predict(X_test)
\end{lstlisting}
%------------------------------------------------------------
\fontsize{16}{10}\selectfont
\section{RANDOM FOREST}
\subsection{Tổng quan về Random Forest}
\paragraph{}
Random Forest là một mô hình thuộc Ensemble Learning. Random Forest được xây dựng từ nhiều cây quyết định (Decision Tree), tuy nhiên mỗi cây quyết định sẽ khác nhau (random). Sau đó kết quả được tổng hợp từ các mẫu ngẫu nhiên, được dự đoán từ mỗi cây và chọn giải pháp tốt nhất bằng cách bỏ phiếu.\
\paragraph{}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[scale=0.5]{images/randomforest.png}
    	\caption{Các bước hoạt động của Random Forest}
    \end{center}
\end{figure}
\paragraph{}
Thuật toán hoạt động theo bốn bước:
\paragraph{}
\begin{itemize}
\item Chọn các mẫu ngẫu nhiên từ tập dữ liệu đã cho.
\item Thiết lập cây quyết định cho từng mẫu và nhận kết quả dự đoán từ mỗi cây quyết định
\item Bỏ phiếu cho mỗi kết quả dự đoán
\item Chọn kết quả có tỉ lệ bỏ phiếu cao nhất
\end{itemize}
%------------------------------------------------------------
\subsubsection{Ưu điểm}
\begin{itemize}
    \item Random Forest sử dụng nhiều decision tree và kết hợp các output của các decision tree. Điều này làm giảm overfit cho model và đồng thời giảm phương sai, từ đó tăng độ chính xác.
    \item Có thể được dùng cho cả các vấn đề về hồi quy và phân loại
    \item Có thể hoạt động tốt cả với các giá trị liên tục và phân loại
    \item Dễ dàng xử lý các điểm dữ liệu bị mất.
    \item Không yêu cầu scaling input
\end{itemize}
\subsubsection{Nhược điểm}
\begin{itemize}
    \item Độ phức tạp cao do phải khởi tạo rất nhiều Decision Tree. Điều này dẫn tới việc hao phí tài nguyên
    \item Đi kèm với việc hao phí tài nguyên là cần nhiều thời gian để huấn luyện mô hình
\end{itemize}
\subsection{Model Implement}
\begin{lstlisting}[language=Python]
# import Random Forest
from sklearn.ensemble import RandomForestClassifier

# model implement
rfc = RandomForestClassifier(random_state=42)
rfc.fit(X_train,y_train)

# predict from model
y_pred = rfc.predict(X_test)
\end{lstlisting}
%------------------------------------------------------------
\fontsize{16}{10}\selectfont
\section{GRADIENT BOOSTING}
\subsection{Tổng quan về Gradient Boosting}
\paragraph{}
Giống với AdaBoost, cùng thuộc nhánh boosting của Essemble Learning, nhưng Gradient Boosting được xem là một trong những thuật toán mạnh mẽ nhất được sử dụng trong các mô hình hồi quy và phân loại. Được tạo nên từ Gradient Descent và Boosting. ‘Gradient’ nghĩa là bạn có thể sử đạo hàm bậc hai hoặc đạo hàm nhiều bậc cho cùng một function. Gradient Boosting có ba phần chính, lần lượt là: additive model, loss function và một bộ phân loại yếu.
\pagebreak
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
    	\includegraphics[scale=0.5]{images/gradientboosting.png}
    	\caption{ Cách hoạt động của Gradient Boosting }
    \end{center}
\end{figure}
\subsubsection{Ưu điểm}
\begin{itemize}
    \item Vì Gradient Boosting được xem như là một trong những mô hình mạnh của nhánh boosting nên độ chính xác rất cao.
    \item Tính linh hoạt cao, có thể tối ưu hóa trên nhiều loss function khác nhau và có nhiều các tham số để tùy chỉnh model.
    \item Không yêu cầu tiền xử lý dữ liệu.
    \item Dễ dàng xử lý các điểm dữ liệu bị mất.
\end{itemize}
\subsubsection{Nhược điểm}
\begin{itemize}
    \item Gradient Boosting sẽ có thể gây ra overfit.
    \item Gradient Boosting cần nhiều tài nguyên để tính toán, có thể gây hao phí thời gian và bộ nhớ.
\end{itemize}
\subsection{Model Implement}
\begin{lstlisting}[language=Python]
# import Gradient Boosting
from sklearn.ensemble import GradientBoostingClassifier

# model implement
gbc = GradientBoostingClassifier(n_estimators=100, learning_rate=0.5, max_depth=5, random_state=42)
gbc.fit(X_train,y_train)

# predict from model
y_pred = gbc.predict(X_test)
\end{lstlisting}
\chapter{DỮ LIỆU THỰC NGHIỆM}
\fontsize{16}{10}\selectfont
\section{PHÂN TÍCH BỘ DỮ LIỆU}
\subsection{Nguồn gốc data}
\paragraph{}
Dữ liệu được lấy từ trang web
\paragraph{}
https://www.kaggle.com/sakshigoyal7/credit-card-customers
\paragraph{}
Bộ dữ liệu đã được thêm vào 2 thuộc tính mới là Home-ownership và Employees xác định khách hàng có việc làm hay không và hình thức sở hữu nhà của khách hàng đó
\subsection{Chi tiết các thuộc tính}
\paragraph{}
Bộ dữ liệu bao gồm 10.000 khách hàng gồm 22 thuộc tính:
\begin{itemize}
    \item CLIENTNUM: số id khách hàng
    \item Attrition\_Flag: phân loại khách hàng còn sử dụng hay đã ngưng 
    \item Customer\_Age: Số tuổi khách hàng tính theo năm
    \item Gender: Giới tính khách hàng (Nam – Nữ)
    \item Dependent\_count: Số người phụ thuộc
    \item Education\_Level: Trình độ học vấn
    \item Marital\_Status: Tình trạng hôn nhân
    \item Income\_Category: Thu nhập hàng năm
    \item Card\_Category: Loại thẻ ngân hàng 
    \item Months\_on\_book: Thời gian dùng dịch vụ ngân hàng tính theo tháng
    \item Total\_Relationship\_Count: Các dịch vụ khác của ngân hàng mà khách hàng sử dụng
    \item Months\_Inactive\_12\_mon: Số tháng không sử dụng dịch vụ trong vòng 12 tháng
    \item Contacts\_Count\_12\_mon	: Số lần liên hệ với ngân hàng trong vòng 12 tháng
    \item Credit\_Limit:  Hạn mức tín dụng
    \item Total\_Revolving\_Bal: Số tiền mượn không trả ở mỗi cuối kì thanh toán
    \item Avg\_Open\_To\_Buy: Trung bình mức tối đa mà khách hàng có thể trả sử dụng thẻ ngân hàng (mức tối đa bằng hạn mức tín dụng trừ cho số dư)
    \item Total\_Amt\_Chng\_Q4\_Q1: thay đổi trong số tiền trong mỗi giao dịch Q4 -> Q1
    \item Total\_Trans\_Amt: Tổng số tiền giao dịch trong 12 tháng
    \item Total\_Trans\_Ct: Tổng số lần giao dịch trong 12 tháng
    \item Total\_Ct\_Chng\_Q4\_Q1: Thay đổi trong tổng số lần giao dịch Q4 -> Q1
    \item Avg\_Utilization\_Ratio: Tỉ lệ dùng dịch vụ
    \item Home\_ownership: Quyền sở hữu nhà của khách hàng
    \item Employees: Khách hàng có việc làm hay không
\end{itemize}
\subsection{Trình bày bộ dữ liệu bằng Tableau}

\subsubsection{Churn vs Not Churn}
\paragraph{}
Phân bố khách hàng theo hai nhãn đang sử dụng và ngưng sử dụng dịch vụ ngân hàng
\pagebreak
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1\linewidth]{images/Churn vs Not Churn.png}
    	\caption{Churn vs Not Churn}
    \end{center}
\end{figure}
\subsubsection{Gender}
\paragraph{}
Phân bổ khách hàng theo giới tính có thể thấy rằng số lượng khách hàng nữ bỏ đi nhiều hơn nam
\pagebreak
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=0.5\linewidth]{images/Gender .png}
    	\caption{Gender}
    \end{center}
\end{figure}
\subsubsection{Age group}
\paragraph{}
Phân bổ khách hàng theo độ tuổi thì có thể thấy trong nhóm tuổi 36-40, 46-55 ngưng sử dụng ngân hàng nhiều nhất.
\pagebreak
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1\linewidth]{images/Age Group.png}
    	\caption{Age group}
    \end{center}
\end{figure}
\subsubsection{Income}
\paragraph{}
Phân bổ khách hàng theo thu nhập thì có thể thấy những khách hàng có thu nhập dưới 40K\$ mỗi năm ngừng sử dụng ngân hàng là nhiều nhất.
\pagebreak
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1\linewidth]{images/Income .png}
    	\caption{Income}
    \end{center}
\end{figure}
\subsubsection{Churn Data}
\paragraph{}
Khi xem xét dữ liệu của các khách hàng bỏ đi thì các khách hàng nữ trong độ tuổi 46-55 và có thu nhập dưới 40K\$ hàng năm chiếu ưu thế và đồng thời tổng số giao dịch giao động từ 35 tới 45 lần trong 1 năm.
\pagebreak
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1\linewidth]{images/Churn Data.png}
    	\caption{Churn Data}
    \end{center}
\end{figure}
\subsubsection{Overview of Data}
\paragraph{}
Tổng quan về toàn bộ dữ liệu.
\pagebreak
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1\linewidth]{images/Overview of Data.png}
    	\caption{Data Overview}
    \end{center}
\end{figure}
\section{TIỀN XỬ LÝ DỮ LIỆU}
\paragraph{}
Ở phần tiền xử lý dữ liệu chỉ đơn giản là dùng label encoder để chuẩn hóa dữ liệu
\begin{lstlisting}[language=Python]
# import library
from sklearn import preprocessing

le = preprocessing.LabelEncoder()

# Data preprocess
le.fit(df['Gender'])
df['Gender'] = le.transform(df['Gender'])
le.fit(df['Education_Level'])
df['Education_Level'] = le.transform(df['Education_Level'])
le.fit(df['Income_Category'])
df['Income_Category'] = le.transform(df['Income_Category'])
le.fit(df['Marital_Status'])
df['Marital_Status'] = le.transform(df['Marital_Status'])
le.fit(df['Card_Category'])
df['Card_Category'] = le.transform(df['Card_Category'])
le.fit(df['home_ownership'])
df['home_ownership'] = le.transform(df['home_ownership'])
le.fit(df['employees'])
df['employees'] = le.transform(df['employees']
le.fit(df['Attrition_Flag'])
df['Attrition_Flag'] = le.transform(df['Attrition_Flag'])
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[scale=0.7]{images/before-datapreprocessing.png}
    	\caption{10 cột đầu tiên trước khi tiền xử lý}
    	\space
    	\includegraphics[scale=0.7]{images/datapreprocessing-result.png}
    	\caption{10 cột đầu tiên sau khi tiền xử lý}
    \end{center}
\end{figure}
\pagebreak
\begin{lstlisting}[language=Python]
# Choose feature to train
X_feature = {'Customer_Age', 'Gender', 'Dependent_count', 'Education_Level', 'Marital_Status', 'Income_Category', 'Card_Category', 'Credit_Limit', 'Months_on_book', 'Total_Relationship_Count', 'Months_Inactive_12_mon', 'Contacts_Count_12_mon', 'Total_Revolving_Bal', 'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt', 'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio', 'home_ownership', 'employees'}
X_feature = list(X_feature)
Y_feature = 'Attrition_Flag'

# X and y as inputs
X = df[X_feature]
y = df[Y_feature]
\end{lstlisting}
\section{CÁC PHƯƠNG PHÁP ĐÁNH GIÁ GIẢI THUẬT}
\subsection{Giới thiệu về các phương pháp đánh giá}
Khi xây dựng các mô hình Machine Learning, chúng ta cần xác định xem mô hình đó có tốt hay không. Nhưng làm cách nào để đánh giá hiệu quả một mô hình và so sánh hiệu năng giữa các mô hình với nhau một cách khách quan nhất?
\paragraph{}
Có rất nhiều mô hình đánh giá classification.Tùy vào những bài toán khác nhau mà chúng ta sử dụng các phương pháp các nhau. Các phương pháp thường được sử dụng là: accuracy score, confusion matrix, ROC curve, Area Under the Curve, Precision and Recall, F1 Score, etc. Tuy nhiên, trong phạm vi đồ án môn học này, bọn em sẽ sử dụng các phương pháp đánh giá lần lượt là accurancy score, confusion matrix, F1 score, Precision and Recall.
\paragraph{}
Các phương pháp đánh giá này sẽ được sử dụng trên tập dữ liệu chia theo KFold với n\_splits=5. Và bộ dữ liệu gồm 2 nhãn để đánh giá. Giả sử ta gọi y\_pred là tập kết quả đầu ra được mô hình dự đoán và y\_test là tập kết quả thực.
\subsection{Accuracy Score}
Accuracy score là cách đơn giản và thường được sử dụng nhất. Cách đánh giá này đơn giản là tính tỉ lệ giữa số điểm được dự đoán đúng với tổng số điểm trong tập dữ liệu kiểm thử.
\paragraph{}
\begin{lstlisting}[language=Python]
import numpy as np 

def acc(y_true, y_pred):
    correct = np.sum(y_true == y_pred)
    return float(correct)/y_true.shape[0]

y_true = np.array([0, 0, 0, 0, 1, 1, 1, 1, 0, 0])
y_pred = np.array([0, 1, 0, 1, 1, 1, 0, 1, 1, 0])
print('accuracy = ', acc(y_true, y_pred))
\end{lstlisting}
\begin{lstlisting}[language=Python]
 accuracy =  0.6
\end{lstlisting}
\subsection{Confusion Matrix}
Accuracy chỉ cho chúng ta biết về phần trăm lượng dữ liệu được phân loại đúng mà không chỉ ra được cụ thể mỗi loại được phân loại như thế nào, lớp nào được phân loại nhiều nhất, và lớp nào thường bị phân loại nhầm vào lớp khác. Ta sử dụng confusion matrix để đánh giác các giá trị trên.
\paragraph{}
Confusion matrix là một ma trận vuông với kích thước mỗi chiều bằng số lượng lớp dữ liệu. Giá trị tại hàng thứ i, cột thứ j số lượng điểm \textbf{lẽ ra thuộc vào class i nhưng lại được dự đoán là thuộc vào class j}. Như vậy với phân loại nhị phân, ta sẽ có số điểm tại hàng thứ 0 cột thứ 0 là số điểm dự đoán đúng của nhãn 0, hàng thứ 0 cột thứ 1 là số điểm lẽ ra thuộc vào nhãn 0 nhưng lại được dự đoán là thuộc vào nhãn 1, tương tự với các hàng và cột còn lại.
\begin{lstlisting}[language=Python]
from sklearn.metrics import confusion_matrix
cnf_matrix = confusion_matrix(y_true, y_pred)
print('Confusion matrix:')
print(cnf_matrix)
normalized_confusion_matrix = cnf_matrix/cnf_matrix.sum(axis = 1, keepdims = True)
print('\nConfusion matrix (with normalizatrion:)')
print(normalized_confusion_matrix)
\end{lstlisting}
\begin{lstlisting}[language=Python]
Confusion matrix:
[[3 3]
 [1 3]]

Confusion matrix (with normalizatrion:)
[[0.5  0.5 ]
 [0.25 0.75]]
\end{lstlisting}
\subsection{Precision và Recall}
\subsubsection{True/False Positive/Negative}
Ta định nghĩa True Positive(TP), False Positive(FP), True Negative(TN), False Negative(FN). Nếu xét theo confusion matrix sẽ được biểu diễn như sau:
\begin{lstlisting}[language=Python]
                  |      Predicted      |      Predicted      |
                  |     as Positive     |     as Negative     |
------------------|---------------------|---------------------|
 Actual: Positive | True Positive (TP)  | False Negative (FN) |
------------------|---------------------|---------------------|
 Actual: Negative | False Positive (FP) | True Negative (TN)  |
------------------|---------------------|---------------------|
\end{lstlisting}
\subsubsection{Precision}
Precision là tỉ lệ số điểm true positive trong số những điểm được phân loại là positive. Ta có thể khái quát bằng công thức:

\[Precision = \frac{TP}{TP + FP}\]

Precision cao đồng nghĩa với việc độ chính xác của các điểm tìm được là cao. Khi Precision = 1, mọi điểm tìm được đều thực sự là positive, tức là không có điểm negative nào lẫn vào kết quả. Tuy nhiên, Precision = 1 không đảm bảo mô hình là tốt, vì câu hỏi đặt ra là liệu mô hình đã tìm được tất cả các điểm positive hay chưa. Nếu một mô hình chỉ tìm được đúng mọt điểm positive mà nó chắc chắn nhất thì ta không thể gọi là một mô hình tốt.
\subsubsection{Recall}
Recall là tỉ lệ số điểm true positive trong số nhẽng điểm thực sự là positive. Khái quát bằng công thức như sau:

\[Recall = \frac{TP}{TP + FN}\]

Recall cao đồng nghĩa với việc True Positive cao, tức là tỉ lệ bỏ sót các điểm thực sự positive là thấp. Khi Recall = 1, mọi điểm positive đều được tìm thấy. Tuy nhiên, đại lượng này lại không đo liệu có bao nhiêu điểm negative lẫn trong đó. Nếu mô hình phân loại mọi điểm là positive thì chắc chắn Recall = 1, tuy nhiên dễ nhận ra đây là một mô hình cực tồi.
\subsection{F1-Score}
F1-Score hay còn gọi là \$F\_1\$ score, là harmonic mean của precision và recall. Nghĩa là, F1-Score sẽ lấy cả FP và FN để tính toán. Mặc dù F1-Score khó hiểu hơn nhiều so với Accuracy nhưng F1 hữu dụng hơn nhiều so với accuracy, đặc biệt khi mà dữ liệu đầu vào bị lệch nhiều về một nhãn. Accuracy sẽ rất hiệu quả nếu FP và FN tương đương với nhau. Nếu FP và FN lệnh nhau quá nhiều, F1 sẽ là sự lựa chọn nên được ưu tiên.

Công thức tính F1-Score:

\[F1-Score = \frac{2(Precision*Recall)}{Precision + Recall}\]
\section{TỔNG QUAN VỀ SMOTE}
\subsection{SMOTE là gì ?}
\paragraph{}
SMOTE là viết tắt của Synthetic Minority Oversampling Technique. Là một kỹ thuật thống kê làm tăng số lượng dữ liệu của bộ dữ liệu một cách cân bằng. Ý tưởng của mô hình là tạo ra nhiều điểm dữ liệu từ các thuộc tính phân lớp có số lượng ít mà đầu vào cung cấp. SMOTE không thay đổi số lượng của các thuộc tính phân lớp chiếm đa số.
\paragraph{}
Các điểm dữ liệu mới không phải chỉ là bản sao chép của các điểm dữ liệu có sẵn, thay vào đó sử dụng giải thuật để tạo ra các điểm mới bằng cách kết hợp các feature của điểm gốc và feature của các điểm lân cận.
\paragraph{}
SMOTE coi toàn bộ bộ dữ liệu đầu vào làm input nhưng chỉ tăng số lượng của dữ liệu có thuộc tính phân lớp ít. 
\subsection{Tại sao lại cần sử dụng SMOTE ?}
\paragraph{}
Trong thực tế, có nhiều bộ dữ liệu bị mất cân bằng ở các thuộc tính phân lớp. Điều này gây khó khăn cho các mô hình machine learning, đòi hỏi sự cân bằng ở các thuộc tính phân lớp để các mô hình không có sự thiên vị trong các bài toán phân loại. SMOTE là một cách để làm tăng số lượng dữ liệu của các thuộc tính phân lớp có số lượng ít hoặc hiếm.
\paragraph{}
SMOTE trả về một bộ data mới bao gồm bộ data cũ kết hợp với lượng dữ liệu được thêm bởi SMOTE
\chapter{THỰC NGHIỆM}
\section{IMPORT CÁC THƯ VIỆN VÀ ĐỌC DỮ LIỆU}
\begin{lstlisting}[language=Python]
# Import library
import pandas as pd
from sklearn.model_selection import train_test_split,cross_val_score, KFold
from sklearn.neighbors import KNeighborsClassifier
from sklearn import preprocessing
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.ensemble import AdaBoostClassifier, RandomForestClassifier, GradientBoostingClassifier
import seaborn as sn
import matplotlib.pyplot as plt
import random
from sklearn.linear_model import LogisticRegression
!pip install imbalanced-learn
from imblearn.over_sampling import SMOTE

# Read Input from CSV
df = pd.read_csv('BankChurner.csv')
# Drop 2 unnecessary columns
df = df.drop(['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon _Dependent_count_Education_Level_Months_Inactive_12_mon_1','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon _Dependent_count_Education_Level_Months_Inactive_12_mon_2'], axis = 1)
\end{lstlisting}
\subsubsection{Tạo dữ liệu giả để đánh giá mô hình}
\begin{lstlisting}[language=Python]
dummy_inputs = {}
number_of_feature = 5
for feature in X:
  dummy_inputs[feature] = []
for index in range(number_of_feature):
  for feature in X:
    dummy_inputs[feature].append(random.choice(X[feature]))
dummy_inputs = pd.DataFrame(dummy_inputs, index=[i for i in range(number_of_feature)])
dummy_inputs
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[scale=0.6]{images/dummy_inputs.png}
    	\caption{10 cột đầu tiên của dữ liệu giả dùng để đánh giá}
    \end{center}
\end{figure}
\section{ĐÁNH GIÁ TRÊN CÁC MÔ HÌNH}
\paragraph{}
Các mô hình được đánh giá bằng KFold với splits = 5
\begin{lstlisting}[language=Python]
kf = KFold(n_splits=5, shuffle=True, random_state=42)
\end{lstlisting}
\subsection{Logistic Regression}
\subsubsection{Không sử dụng SMOTE}
\begin{lstlisting}[language=Python]
lr = LogisticRegression(random_state=42, solver='liblinear', multi_class='ovr')
ax = []
fig, (ax) = plt.subplots(1, 5, figsize=(30,7))
count = 0
for train_index , test_index in kf.split(X):
    X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
    y_train , y_test = y[train_index] , y[test_index]
    lr.fit(X_train,y_train)
    y_pred = lr.predict(X_test)
    cfmatrix = confusion_matrix(y_pred, y_test)
    normalize_confusion_matrix = cfmatrix / cfmatrix.sum(axis = 1, keepdims = True)
    df_cm = pd.DataFrame(normalize_confusion_matrix, index = ["Predicted as Attrited Customer", "Predicted as Existing Customer"],
                         columns = ["Attrited Customer", "Existing Customer"])
    
    ax[count].set_title("Fold "+ str(count + 1))
    sn.heatmap(df_cm, cmap="YlGnBu", annot=True, ax=ax[count]) 
    dummy_outputs_lr = lr.predict(dummy_inputs)
    print("Predict dummy inputs at Fold "+str(count + 1)+": "+str(le.inverse_transform(dummy_outputs_lr)))
    print(classification_report(y_pred, y_test))
    print("*"*60)
    count += 1
\end{lstlisting}
\subsubsubsection{Kết quả của Logistics Regression không sử dụng SMOTE}
\begin{lstlisting}[language=Python]
# Result at Fold 1
Predict dummy inputs at Fold 1: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.45      0.73      0.56       200
           1       0.97      0.90      0.93      1826

    accuracy                           0.88      2026
   macro avg       0.71      0.82      0.75      2026
weighted avg       0.92      0.88      0.90      2026
# Result at Fold 2
Predict dummy inputs at Fold 2: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.49      0.74      0.59       221
           1       0.97      0.91      0.94      1805

    accuracy                           0.89      2026
   macro avg       0.73      0.82      0.76      2026
weighted avg       0.91      0.89      0.90      2026
# Result at Fold 3
Predict dummy inputs at Fold 3: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.54      0.72      0.62       233
           1       0.96      0.92      0.94      1792

    accuracy                           0.90      2025
   macro avg       0.75      0.82      0.78      2025
weighted avg       0.91      0.90      0.90      2025
# Result at Fold 4
Predict dummy inputs at Fold 4: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.49      0.77      0.60       213
           1       0.97      0.91      0.94      1812

    accuracy                           0.89      2025
   macro avg       0.73      0.84      0.77      2025
weighted avg       0.92      0.89      0.90      2025
# Result at Fold 5
Predict dummy inputs at Fold 5: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.57      0.73      0.64       251
           1       0.96      0.92      0.94      1774

    accuracy                           0.90      2025
   macro avg       0.76      0.83      0.79      2025
weighted avg       0.91      0.90      0.90      2025
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1.1\linewidth]{images/confustion_matrix_lr.png}
    	\caption{Đánh giá Logistics Regression qua confusion matrix không sử dụng SMOTE}
    \end{center}
\end{figure}
\subsubsection{Có sử dụng SMOTE}
\begin{lstlisting}[language=Python]
oversample = SMOTE()
X, y = oversample.fit_resample(X,y)

lr_smote = LogisticRegression(random_state=42, solver='liblinear', multi_class='ovr')
ax = []
fig, (ax) = plt.subplots(1, 5, figsize=(30,7))
count = 0
for train_index , test_index in kf.split(X):
    X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
    y_train , y_test = y[train_index] , y[test_index]
     
    lr_smote.fit(X_train,y_train)
    y_pred = lr_smote.predict(X_test)
    cfmatrix = confusion_matrix(y_pred, y_test)
    normalize_confusion_matrix = cfmatrix / cfmatrix.sum(axis = 1, keepdims = True)
    df_cm = pd.DataFrame(normalize_confusion_matrix, index = ["Predicted as Attrited Customer", "Predicted as Existing Customer"],
                         columns = ["Attrited Customer", "Existing Customer"])
    
    ax[count].set_title("Fold "+ str(count + 1))
    sn.heatmap(df_cm, cmap="YlGnBu", annot=True, ax=ax[count])
    dummy_outputs_lr_smote = lr_smote.predict(dummy_inputs)
    print("Predict dummy inputs at Fold "+str(count + 1)+": "+str(le.inverse_transform(dummy_outputs_lr_smote)))
    print(classification_report(y_pred, y_test))
    print("*"*60)
    count += 1
\end{lstlisting}
\subsubsubsection{Kết quả của Logistics Regression có sử dụng SMOTE}
\begin{lstlisting}[language=Python]
# Result at Fold 1
Predict dummy inputs at Fold 1: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.45      0.73      0.56       200
           1       0.97      0.90      0.93      1826

    accuracy                           0.88      2026
   macro avg       0.71      0.82      0.75      2026
weighted avg       0.92      0.88      0.90      2026
# Result at Fold 2
Predict dummy inputs at Fold 2: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.49      0.74      0.59       222
           1       0.97      0.91      0.94      1804

    accuracy                           0.89      2026
   macro avg       0.73      0.82      0.76      2026
weighted avg       0.91      0.89      0.90      2026
# Result at Fold 3
Predict dummy inputs at Fold 3: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.54      0.72      0.62       234
           1       0.96      0.92      0.94      1791

    accuracy                           0.90      2025
   macro avg       0.75      0.82      0.78      2025
weighted avg       0.91      0.90      0.90      2025
# Result at Fold 4
Predict dummy inputs at Fold 4: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.49      0.79      0.60       205
           1       0.97      0.91      0.94      1820

    accuracy                           0.89      2025
   macro avg       0.73      0.85      0.77      2025
weighted avg       0.93      0.89      0.90      2025
# Result at Fold 5
Predict dummy inputs at Fold 5: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.56      0.74      0.64       247
           1       0.96      0.92      0.94      1778

    accuracy                           0.90      2025
   macro avg       0.76      0.83      0.79      2025
weighted avg       0.91      0.90      0.90      2025
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1.1\linewidth]{images/confustion_matrix_lr_smote.png}
    	\caption{Đánh giá Logistics Regression qua confusion matrix có sử dụng SMOTE}
    \end{center}
\end{figure}
\subsection{K-Nearest Neighbors}
\subsubsection{Không sử dụng SMOTE}
\begin{lstlisting}[language=Python]
knn = KNeighborsClassifier(n_neighbors=20)
ax = []
fig, (ax) = plt.subplots(1, 5, figsize=(30,7))
count = 0
for train_index , test_index in kf.split(X):
    X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
    y_train , y_test = y[train_index] , y[test_index]
     
    knn.fit(X_train,y_train)
    y_pred = knn.predict(X_test)
    cfmatrix = confusion_matrix(y_pred, y_test)
    normalize_confusion_matrix = cfmatrix / cfmatrix.sum(axis = 1, keepdims = True)
    df_cm = pd.DataFrame(normalize_confusion_matrix, index = ["Predicted as Attrited Customer", "Predicted as Existing Customer"],
                         columns = ["Attrited Customer", "Existing Customer"])
    
    ax[count].set_title("Fold "+ str(count + 1))
    sn.heatmap(df_cm, cmap="YlGnBu", annot=True, ax=ax[count])
    dummy_outputs_knn = knn.predict(dummy_inputs)
    print("Predict dummy inputs at Fold "+str(count + 1)+": "+str(le.inverse_transform(dummy_outputs_knn)))
    print(classification_report(y_pred, y_test))
    print("*"*60)
    count += 1
\end{lstlisting}
\subsubsubsection{Kết quả của KNN không sử dụng SMOTE}
\begin{lstlisting}[language=Python]
# Predict at Fold 1
Predict dummy inputs at Fold 1: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.46      0.70      0.55       214
           1       0.96      0.90      0.93      1812

    accuracy                           0.88      2026
   macro avg       0.71      0.80      0.74      2026
weighted avg       0.91      0.88      0.89      2026
# Predict at Fold 2
Predict dummy inputs at Fold 2: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.45      0.65      0.53       230
           1       0.95      0.90      0.92      1796

    accuracy                           0.87      2026
   macro avg       0.70      0.77      0.73      2026
weighted avg       0.90      0.87      0.88      2026
# Predict at Fold 3
Predict dummy inputs at Fold 3: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.50      0.75      0.60       207
           1       0.97      0.91      0.94      1818

    accuracy                           0.90      2025
   macro avg       0.73      0.83      0.77      2025
weighted avg       0.92      0.90      0.91      2025
# Predict at Fold 4
Predict dummy inputs at Fold 4: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.47      0.75      0.58       210
           1       0.97      0.90      0.93      1815

    accuracy                           0.89      2025
   macro avg       0.72      0.83      0.76      2025
weighted avg       0.92      0.89      0.90      2025
# Predict at Fold 5
Predict dummy inputs at Fold 5: ['Existing Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.48      0.73      0.58       215
           1       0.97      0.91      0.94      1810

    accuracy                           0.89      2025
   macro avg       0.72      0.82      0.76      2025
weighted avg       0.91      0.89      0.90      2025
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1.1\linewidth]{images/confustion_matrix_knn.png}
    	\caption{Đánh giá KNN qua confusion matrix không sử dụng SMOTE}
    \end{center}
\end{figure}
\subsubsection{Có sử dụng SMOTE}
\begin{lstlisting}[language=Python]
oversample = SMOTE()
X, y = oversample.fit_resample(X,y)

knn_smote = KNeighborsClassifier(n_neighbors=20)
ax = []
fig, (ax) = plt.subplots(1, 5, figsize=(30,7))
count = 0
for train_index , test_index in kf.split(X):
    X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
    y_train , y_test = y[train_index] , y[test_index]
     
    knn_smote.fit(X_train,y_train)
    y_pred = knn_smote.predict(X_test)
    cfmatrix = confusion_matrix(y_pred, y_test)
    normalize_confusion_matrix = cfmatrix / cfmatrix.sum(axis = 1, keepdims = True)
    df_cm = pd.DataFrame(normalize_confusion_matrix, index = ["Predicted as Attrited Customer", "Predicted as Existing Customer"],
                         columns = ["Attrited Customer", "Existing Customer"])
    
    ax[count].set_title("Fold "+ str(count + 1))
    sn.heatmap(df_cm, cmap="YlGnBu", annot=True, ax=ax[count])
    dummy_outputs_knn_smote = knn_smote.predict(dummy_inputs)
    print("Predict dummy inputs at Fold "+str(count + 1)+": "+str(le.inverse_transform(dummy_outputs_knn_smote)))
    print(classification_report(y_pred, y_test))
    print("*"*60)
    count += 1
\end{lstlisting}
\subsubsubsection{Kết quả của KNN có sử dụng SMOTE}
\begin{lstlisting}[language=Python]
# Predict at Fold 1
Predict dummy inputs at Fold 1: ['Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.87      0.84      0.86      1783
           1       0.83      0.86      0.85      1617

    accuracy                           0.85      3400
   macro avg       0.85      0.85      0.85      3400
weighted avg       0.85      0.85      0.85      3400
# Predict at Fold 2
Predict dummy inputs at Fold 2: ['Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.89      0.83      0.86      1756
           1       0.83      0.89      0.86      1644

    accuracy                           0.86      3400
   macro avg       0.86      0.86      0.86      3400
weighted avg       0.86      0.86      0.86      3400
# Predict at Fold 3
Predict dummy inputs at Fold 3: ['Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.87      0.83      0.85      1775
           1       0.82      0.87      0.84      1625

    accuracy                           0.85      3400
   macro avg       0.85      0.85      0.85      3400
weighted avg       0.85      0.85      0.85      3400
# Predict at Fold 4
Predict dummy inputs at Fold 4: ['Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.89      0.84      0.87      1830
           1       0.83      0.88      0.86      1570

    accuracy                           0.86      3400
   macro avg       0.86      0.86      0.86      3400
weighted avg       0.86      0.86      0.86      3400
# Predict at Fold 5
Predict dummy inputs at Fold 5: ['Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.91      0.84      0.87      1847
           1       0.83      0.90      0.86      1553

    accuracy                           0.87      3400
   macro avg       0.87      0.87      0.87      3400
weighted avg       0.87      0.87      0.87      3400
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1.1\linewidth]{images/confustion_matrix_knn_smote.png}
    	\caption{Đánh giá KNN qua confusion matrix có sử dụng SMOTE}
    \end{center}
\end{figure}
\subsection{Adaptive Boosting}
\subsubsection{Không sử dụng SMOTE}
\begin{lstlisting}[language=Python]
ada = AdaBoostClassifier(n_estimators=100, random_state=0)
ax = []
fig, (ax) = plt.subplots(1, 5, figsize=(30,7))
count = 0
for train_index , test_index in kf.split(X):
    X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
    y_train , y_test = y[train_index] , y[test_index]
     
    ada.fit(X_train,y_train)
    y_pred = ada.predict(X_test)
    cfmatrix = confusion_matrix(y_pred, y_test)
    normalize_confusion_matrix = cfmatrix / cfmatrix.sum(axis = 1, keepdims = True)
    df_cm = pd.DataFrame(normalize_confusion_matrix, index = ["Predicted as Attrited Customer", "Predicted as Existing Customer"],
                         columns = ["Attrited Customer", "Existing Customer"])
    
    ax[count].set_title("Fold "+ str(count + 1))
    sn.heatmap(df_cm, cmap="YlGnBu", annot=True, ax=ax[count])
    dummy_outputs_ada = ada.predict(dummy_inputs)
    print("Predict dummy inputs at Fold "+str(count +1)+ ":" +str(le.inverse_transform(dummy_outputs_ada)))
    print(classification_report(y_pred, y_test))
    print("*"*60)
    count += 1
\end{lstlisting}
\subsubsubsection{Kết quả của Adaptive Boosting không sử dụng SMOTE}
\begin{lstlisting}[language=Python]
# Result at Fold 1
Predict dummy inputs at Fold 1: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.84      0.89      0.86       310
           1       0.98      0.97      0.97      1716

    accuracy                           0.96      2026
   macro avg       0.91      0.93      0.92      2026
weighted avg       0.96      0.96      0.96      2026
# Result at Fold 2
Predict dummy inputs at Fold 2: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.84      0.88      0.86       318
           1       0.98      0.97      0.97      1708

    accuracy                           0.95      2026
   macro avg       0.91      0.92      0.91      2026
weighted avg       0.95      0.95      0.95      2026
# Result at Fold 3
Predict dummy inputs at Fold 3: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.87      0.88      0.88       306
           1       0.98      0.98      0.98      1719

    accuracy                           0.96      2025
   macro avg       0.92      0.93      0.93      2025
weighted avg       0.96      0.96      0.96      2025
# Result at Fold 4
Predict dummy inputs at Fold 4: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.87      0.91      0.89       321
           1       0.98      0.98      0.98      1704

    accuracy                           0.96      2025
   macro avg       0.93      0.94      0.93      2025
weighted avg       0.97      0.96      0.96      2025
# Result at Fold 5
Predict dummy inputs at Fold 5: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.85      0.90      0.88       305
           1       0.98      0.97      0.98      1720

    accuracy                           0.96      2025
   macro avg       0.92      0.94      0.93      2025
weighted avg       0.96      0.96      0.96      2025
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1.1\linewidth]{images/confustion_matrix_ada.png}
    	\caption{Đánh giá Adaptive Boosting qua confusion matrix không sử dụng SMOTE}
    \end{center}
\end{figure}
\subsubsection{Có sử dụng SMOTE}
\begin{lstlisting}[language=Python]
oversample = SMOTE()
X, y = oversample.fit_resample(X,y)

ada_smote = AdaBoostClassifier(n_estimators=100, random_state=0)
ax = []
fig, (ax) = plt.subplots(1, 5, figsize=(30,7))
count = 0
for train_index , test_index in kf.split(X):
    X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
    y_train , y_test = y[train_index] , y[test_index]
     
    ada_smote.fit(X_train,y_train)
    y_pred = ada_smote.predict(X_test)
    cfmatrix = confusion_matrix(y_pred, y_test)
    normalize_confusion_matrix = cfmatrix / cfmatrix.sum(axis = 1, keepdims = True)
    df_cm = pd.DataFrame(normalize_confusion_matrix, index = ["Predicted as Attrited Customer", "Predicted as Existing Customer"],
                         columns = ["Attrited Customer", "Existing Customer"])
    
    ax[count].set_title("Fold "+ str(count + 1))
    sn.heatmap(df_cm, cmap="YlGnBu", annot=True, ax=ax[count])
    dummy_outputs_ada_smote = ada_smote.predict(dummy_inputs)
    print("Predict dummy inputs at Fold "+str(count + 1)+ ": " + str(le.inverse_transform(dummy_outputs_ada_smote)))
    print(classification_report(y_pred, y_test))
    print("*"*60)
    count += 1
\end{lstlisting}
\subsubsubsection{Kết quả của Adaptive Boosting có sử dụng SMOTE}
\begin{lstlisting}[language=Python]
# Result at Fold 1
Predict dummy inputs at Fold 1: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.96      0.95      0.96      1738
           1       0.95      0.96      0.96      1662

    accuracy                           0.96      3400
   macro avg       0.96      0.96      0.96      3400
weighted avg       0.96      0.96      0.96      3400
# Result at Fold 2
Predict dummy inputs at Fold 2: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      1662
           1       0.95      0.97      0.96      1738

    accuracy                           0.96      3400
   macro avg       0.96      0.96      0.96      3400
weighted avg       0.96      0.96      0.96      3400
# Result at Fold 3
Predict dummy inputs at Fold 3: ['Existing Customer' 'Attrited Customer' 'Attrited Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.97      0.96      0.96      1700
           1       0.96      0.97      0.96      1700

    accuracy                           0.96      3400
   macro avg       0.96      0.96      0.96      3400
weighted avg       0.96      0.96      0.96      3400
# Result at Fold 4
Predict dummy inputs at Fold 4: ['Existing Customer' 'Attrited Customer' 'Attrited Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      1736
           1       0.96      0.96      0.96      1664

    accuracy                           0.96      3400
   macro avg       0.96      0.96      0.96      3400
weighted avg       0.96      0.96      0.96      3400
# Result at Fold 5
Predict dummy inputs at Fold 5: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.97      0.96      0.96      1744
           1       0.95      0.97      0.96      1656

    accuracy                           0.96      3400
   macro avg       0.96      0.96      0.96      3400
weighted avg       0.96      0.96      0.96      3400
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1.1\linewidth]{images/confustion_matrix_ada_smote.png}
    	\caption{Đánh giá Adaptive Boosting qua confusion matrix có sử dụng SMOTE}
    \end{center}
\end{figure}
\subsection{Random Forest}
\subsubsection{Không sử dụng SMOTE}
\begin{lstlisting}[language=Python]
rfc = RandomForestClassifier(random_state=42)
ax = []
fig, (ax) = plt.subplots(1, 5, figsize=(30,7))
count = 0
for train_index , test_index in kf.split(X):
    X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
    y_train , y_test = y[train_index] , y[test_index]
     
    rfc.fit(X_train,y_train)
    y_pred = rfc.predict(X_test)
    cfmatrix = confusion_matrix(y_pred, y_test)
    normalize_confusion_matrix = cfmatrix / cfmatrix.sum(axis = 1, keepdims = True)
    df_cm = pd.DataFrame(normalize_confusion_matrix, index = ["Predicted as Attrited Customer", "Predicted as Existing Customer"],
                         columns = ["Attrited Customer", "Existing Customer"])
    
    ax[count].set_title("Fold "+ str(count + 1))
    sn.heatmap(df_cm, cmap="YlGnBu", annot=True, ax=ax[count])
    dummy_outputs_rfc = rfc.predict(dummy_inputs)
    print("Predict dummy inputs at Fold "+str(count + 1)+": "+str(le.inverse_transform(dummy_outputs_rfc)))
    print(classification_report(y_pred, y_test))
    print("*"*60)
    count += 1
\end{lstlisting}
\subsubsubsection{Kết quả của Random Forest không sử dụng SMOTE}
\begin{lstlisting}[language=Python]
# Result at Fold 1
Predict dummy inputs at Fold 1: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.81      0.93      0.86       284
           1       0.99      0.96      0.98      1742

    accuracy                           0.96      2026
   macro avg       0.90      0.95      0.92      2026
weighted avg       0.96      0.96      0.96      2026
# Result at Fold 2
Predict dummy inputs at Fold 2: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.80      0.92      0.86       288
           1       0.99      0.96      0.97      1738

    accuracy                           0.96      2026
   macro avg       0.89      0.94      0.91      2026
weighted avg       0.96      0.96      0.96      2026
# Result at Fold 3
Predict dummy inputs at Fold 3: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.82      0.92      0.87       276
           1       0.99      0.97      0.98      1749

    accuracy                           0.96      2025
   macro avg       0.91      0.95      0.92      2025
weighted avg       0.97      0.96      0.96      2025
# Result at Fold 4
Predict dummy inputs at Fold 4: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.84      0.95      0.89       295
           1       0.99      0.97      0.98      1730

    accuracy                           0.97      2025
   macro avg       0.91      0.96      0.93      2025
weighted avg       0.97      0.97      0.97      2025
# Result at Fold 5
Predict dummy inputs at Fold 5: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.84      0.92      0.88       296
           1       0.99      0.97      0.98      1729

    accuracy                           0.96      2025
   macro avg       0.91      0.94      0.93      2025
weighted avg       0.96      0.96      0.96      2025
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1.1\linewidth]{images/confustion_matrix_rfc.png}
    	\caption{Đánh giá Random Forest qua confusion matrix không sử dụng SMOTE}
    \end{center}
\end{figure}
\subsubsection{Có sử dụng SMOTE}
\begin{lstlisting}[language=Python]
oversample = SMOTE()
X, y = oversample.fit_resample(X,y)

rfc_smote = RandomForestClassifier(random_state=42)
ax = []
fig, (ax) = plt.subplots(1, 5, figsize=(30,7))
count = 0
for train_index , test_index in kf.split(X):
    X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
    y_train , y_test = y[train_index] , y[test_index]
     
    rfc_smote.fit(X_train,y_train)
    y_pred = rfc_smote.predict(X_test)
    cfmatrix = confusion_matrix(y_pred, y_test)
    normalize_confusion_matrix = cfmatrix / cfmatrix.sum(axis = 1, keepdims = True)
    df_cm = pd.DataFrame(normalize_confusion_matrix, index = ["Predicted as Attrited Customer", "Predicted as Existing Customer"],
                         columns = ["Attrited Customer", "Existing Customer"])
    
    ax[count].set_title("Fold "+ str(count + 1))
    sn.heatmap(df_cm, cmap="YlGnBu", annot=True, ax=ax[count])
    dummy_outputs_rfc_smote = rfc_smote.predict(dummy_inputs)
    print("Predict dummy inputs at Fold "+str(count + 1)+": "+str(le.inverse_transform(dummy_outputs_rfc_smote)))
    print(classification_report(y_pred, y_test))
    print("*"*60)
    count += 1
\end{lstlisting}
\subsubsubsection{Kết quả của Random Forest có sử dụng SMOTE}
\begin{lstlisting}[language=Python]
# Result at Fold 1
Predict dummy inputs at Fold 1: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.98      0.97      0.98      1747
           1       0.97      0.98      0.98      1653

    accuracy                           0.98      3400
   macro avg       0.98      0.98      0.98      3400
weighted avg       0.98      0.98      0.98      3400
# Result at Fold 2
Predict dummy inputs at Fold 2: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.98      0.97      0.98      1665
           1       0.97      0.99      0.98      1735

    accuracy                           0.98      3400
   macro avg       0.98      0.98      0.98      3400
weighted avg       0.98      0.98      0.98      3400
# Result at Fold 3
Predict dummy inputs at Fold 3: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1717
           1       0.97      0.99      0.98      1683

    accuracy                           0.98      3400
   macro avg       0.98      0.98      0.98      3400
weighted avg       0.98      0.98      0.98      3400
# Result at Fold 4
Predict dummy inputs at Fold 4: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1760
           1       0.97      0.99      0.98      1640

    accuracy                           0.98      3400
   macro avg       0.98      0.98      0.98      3400
weighted avg       0.98      0.98      0.98      3400
# Result at Fold 5
Predict dummy inputs at Fold 5: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1757
           1       0.96      0.99      0.97      1643

    accuracy                           0.97      3400
   macro avg       0.97      0.98      0.97      3400
weighted avg       0.98      0.97      0.98      3400
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1.1\linewidth]{images/confustion_matrix_rfc_smote.png}
    	\caption{Đánh giá Random Forest qua confusion matrix có sử dụng SMOTE}
    \end{center}
\end{figure}
\subsection{Gradient Boosting}
\subsubsection{Không sử dụng SMOTE}
\begin{lstlisting}[language=Python]
gbc = GradientBoostingClassifier(n_estimators=100, learning_rate=0.5, max_depth=5, random_state=42)
ax = []
fig, (ax) = plt.subplots(1, 5, figsize=(30,7))
count = 0
for train_index , test_index in kf.split(X):
    X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
    y_train , y_test = y[train_index] , y[test_index]
     
    gbc.fit(X_train,y_train)
    y_pred = gbc.predict(X_test)
    cfmatrix = confusion_matrix(y_pred, y_test)
    normalize_confusion_matrix = cfmatrix / cfmatrix.sum(axis = 1, keepdims = True)
    df_cm = pd.DataFrame(normalize_confusion_matrix, index = ["Predicted as Attrited Customer", "Predicted as Existing Customer"],
                         columns = ["Attrited Customer", "Existing Customer"])
    
    ax[count].set_title("Fold "+ str(count + 1))
    sn.heatmap(df_cm, cmap="YlGnBu", annot=True, ax=ax[count])
    
    dummy_outputs_gbc = gbc.predict(dummy_inputs)
    print("Predict dummy inputs at Fold "+str(count + 1)+": "+str(le.inverse_transform(dummy_outputs_gbc)))
    print(classification_report(y_pred, y_test))
    print("*"*60)
    count += 1
\end{lstlisting}
\subsubsubsection{Kết quả của Gradient Boosting không sử dụng SMOTE}
\begin{lstlisting}[language=Python]
# Result at Fold 1
Predict dummy inputs at Fold 1: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.84      0.91      0.87       304
           1       0.98      0.97      0.98      1722

    accuracy                           0.96      2026
   macro avg       0.91      0.94      0.93      2026
weighted avg       0.96      0.96      0.96      2026
# Result at Fold 2
Predict dummy inputs at Fold 2: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.85      0.91      0.88       310
           1       0.98      0.97      0.98      1716

    accuracy                           0.96      2026
   macro avg       0.92      0.94      0.93      2026
weighted avg       0.96      0.96      0.96      2026
# Result at Fold 3
Predict dummy inputs at Fold 3: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.89      0.92      0.90       300
           1       0.99      0.98      0.98      1725

    accuracy                           0.97      2025
   macro avg       0.94      0.95      0.94      2025
weighted avg       0.97      0.97      0.97      2025
# Result at Fold 4
Predict dummy inputs at Fold 4: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.90      0.94      0.92       318
           1       0.99      0.98      0.98      1707

    accuracy                           0.97      2025
   macro avg       0.95      0.96      0.95      2025
weighted avg       0.98      0.97      0.98      2025
# Result at Fold 5
Predict dummy inputs at Fold 5: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.89      0.94      0.91       305
           1       0.99      0.98      0.98      1720

    accuracy                           0.97      2025
   macro avg       0.94      0.96      0.95      2025
weighted avg       0.97      0.97      0.97      2025
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1.1\linewidth]{images/confustion_matrix_gbc.png}
    	\caption{Đánh giá Gradient Boosting qua confusion matrix không sử dụng SMOTE}
    \end{center}
\end{figure}
\subsubsection{Có sử dụng SMOTE}
\begin{lstlisting}[language=Python]
gbc_smote = GradientBoostingClassifier(n_estimators=100, learning_rate=0.5, max_depth=5, random_state=42)
ax = []
fig, (ax) = plt.subplots(1, 5, figsize=(30,7))
count = 0
for train_index , test_index in kf.split(X):
    X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
    y_train , y_test = y[train_index] , y[test_index]
     
    gbc_smote.fit(X_train,y_train)
    y_pred = gbc_smote.predict(X_test)
    cfmatrix = confusion_matrix(y_pred, y_test)
    normalize_confusion_matrix = cfmatrix / cfmatrix.sum(axis = 1, keepdims = True)
    df_cm = pd.DataFrame(normalize_confusion_matrix, index = ["Predicted as Attrited Customer", "Predicted as Existing Customer"],
                         columns = ["Attrited Customer", "Existing Customer"])
    
    ax[count].set_title("Fold "+ str(count + 1))
    sn.heatmap(df_cm, cmap="YlGnBu", annot=True, ax=ax[count])
    dummy_outputs_gbc_smote = gbc_smote.predict(dummy_inputs)
    print("Predict dummy inputs at Fold "+str(count + 1)+": "+str(le.inverse_transform(dummy_outputs_gbc_smote)))
    print(classification_report(y_pred, y_test))
    print("*"*60)
    count += 1
\end{lstlisting}
\subsubsubsection{Kết quả của Gradient Boosting có sử dụng SMOTE}
\begin{lstlisting}[language=Python]
# Result at Fold 1
Predict dummy inputs at Fold 1: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1740
           1       0.97      0.98      0.98      1660

    accuracy                           0.98      3400
   macro avg       0.98      0.98      0.98      3400
weighted avg       0.98      0.98      0.98      3400
# Result at Fold 2
Predict dummy inputs at Fold 2: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1641
           1       0.98      0.98      0.98      1759

    accuracy                           0.98      3400
   macro avg       0.98      0.98      0.98      3400
weighted avg       0.98      0.98      0.98      3400
# Result at Fold 3
Predict dummy inputs at Fold 3: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Attrited Customer']
              precision    recall  f1-score   support

           0       0.99      0.98      0.98      1703
           1       0.98      0.99      0.98      1697

    accuracy                           0.98      3400
   macro avg       0.98      0.98      0.98      3400
weighted avg       0.98      0.98      0.98      3400
# Result at Fold 4
Predict dummy inputs at Fold 4: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.99      0.98      0.98      1744
           1       0.98      0.99      0.98      1656

    accuracy                           0.98      3400
   macro avg       0.98      0.98      0.98      3400
weighted avg       0.98      0.98      0.98      3400
# Result at Fold 5
Predict dummy inputs at Fold 5: ['Existing Customer' 'Attrited Customer' 'Existing Customer' 'Existing Customer' 'Existing Customer']
              precision    recall  f1-score   support

           0       0.99      0.98      0.98      1739
           1       0.98      0.99      0.98      1661

    accuracy                           0.98      3400
   macro avg       0.98      0.98      0.98      3400
weighted avg       0.98      0.98      0.98      3400
\end{lstlisting}
\begin{figure}[htp]
    \paragraph{}
    \fontsize{16}{10}\selectfont
    \begin{center}
        \includegraphics[width=1.1\linewidth]{images/confustion_matrix_gbc_smote.png}
    	\caption{Đánh giá Gradient Boosting qua confusion matrix có sử dụng SMOTE}
    \end{center}
\end{figure}
\chapter{KẾT LUẬN}
\paragraph{}
Trong quá trình thực hiện đề tài “Dự đoán tập khách hàng ngưng sử dụng dịch vụ ngân hàng” nhóm chúng em đã thu được các kết quả sau:
\paragraph{}
•	Thêm hiểu biết về ngân hàng và các vấn đề mà các ngân hàng đăng gặp phải
\paragraph{}
•	Hiểu được việc rời đi của khách hàng có ảnh hưởng như thế nào đến ngân hàng
\paragraph{}
•	Biết được các nhóm khách hàng nào có nguy cơ rồi đi nhiều nhất.
\paragraph{}
•	Hiểu rõ hơn về tính ứng dụng của học máy để dự đoán và các thuật toán học máy được áp dụng trong đề tài
\paragraph{}
Tuy nhiên vẫn còn một số khuyết điểm sau:
\paragraph{}
•	Vẫn còn lúng túng trong việc trực quan hóa dữ liệu trong tableau
\paragraph{}
•	Chưa hiểu sâu về kiến trúc của các thuật toắn
\paragraph{}
Trong tương lai nhóm chúng em sẽ tìm cách tối ưu các mô hình đang sử dụng, cố gắng thực nghiệm dữ liệu trên các mô hình mới và phát triển thành ứng dụng triển khai được trong thực tế để có thể dự đoán được đúng thời gian khách hàng rời đi để có các chiến lược giữ lại khách hàng.

\begin{thebibliography}{30}
\bibitem{}Bui Tien, T. (2021, May 28).
\textit{Gradient Boosting - Tất tần tật về thuật toán mạnh mẽ nhất trong Machine Learning}. VIBLO ASIA. Retrieved December 9, 2021, from https://viblo.asia/p/gradient-boosting-tat-tan-tat-ve-thuat-toan-manh-me-nhat-trong-machine-learning-YWOZrN7vZQ0
\bibitem{}Cao Minh, H. (2021, July 2).
\textit{AdaBoost - Bước đi đầu của Boosting.} VIBLO ASIA. Retrieved December 9, 2021, from https://viblo.asia/p/adaboost-buoc-di-dau-cua-boosting-gAm5yrGwKdb
\bibitem{}CHOUDHURY, A. M. B. I. K. A. (2021, January 18).
\textit{AdaBoost Vs Gradient Boosting: A Comparison Of Leading Boosting Algorithms.} Analytics In Diamag. Retrieved December 9, 2021, from https://analyticsindiamag.com/adaboost-vs-gradient-boosting-a-comparison-of-leading-boosting-algorithms/
\bibitem{}Chowdhury, M. (2021, June 26).
\textit{Churn Analytics: Data Analysis to Machine learning.} Medium. Retrieved December 6, 2021, from https://medium.com/@mchowdhuryca/churn-analytics-from-data-analysis-to-machine-learning-95854d102ed6
\bibitem{}DHANYA, S. H. R. E. E. (2021, June 1). 
\textit{AdaBoost : A Brief Introduction to Ensemble learning.} Analytics Vidhya. Retrieved December 10, 2021, from https://www.analyticsvidhya.com/blog/2021/06/adaboost-a-brief-introduction-to-ensemble-learning/
\bibitem{}Konstantin, T. (2021, May 1). 
\textit{Bank Churn Data Exploration And Churn Prediction.} Kaggle. Retrieved November 5, 2021, from https://www.kaggle.com/thomaskonstantin/bank-churn-data-exploration-and-churn-prediction
\bibitem{}Kumar, N. (2019, February 23).
\textit{Advantages and Disadvantages of Random Forest Algorithm in Machine Learning.} The Professionals Point. Retrieved December 11, 2021, from https://theprofessionalspoint.blogspot.com/2019/02/advantages-and-disadvantages-of-random.html
\bibitem{}Microsoft. (2021, August 23).
\textit{SMOTE.} Retrieved December 7, 2021, from https://docs.microsoft.com/en-us/azure/machine-learning/studio-module-reference/smote
\bibitem{}Pham Minh, H. (2021, January 17).
\textit{Ensemble learning và các biến thể (P1).} VIBLO ASIA. Retrieved December 9, 2021, from https://viblo.asia/p/ensemble-learning-va-cac-bien-the-p1-WAyK80AkKxX
\bibitem{}Pham Minh, P. (2021, May 20).
\textit{Giải thuật Adaboost ứng dụng trong nhận dạng biển số xe(Data Mining)}. VIBLO ASIA. Retrieved December 9, 2021, from https://viblo.asia/p/giai-thuat-adaboost-ung-dung-trong-nhan-dang-bien-so-xedata-mining-07LKXxbPKV4
\bibitem{}R. (2021, November 15).
\textit{Know your customers to know your churners.} Kaggle. Retrieved November 6, 2021, from https://www.kaggle.com/renmellofrey/know-your-customers-to-know-your-churners
\bibitem{}
\textit{Random forest Algorithm in Machine learning: An Overview.}  (2020, February 19). Great Learning. Retrieved December 10, 2021, from https://www.mygreatlearning.com/blog/random-forest-algorithm/
\bibitem{}Tuong, H. (2020, August 15). 
\textit{Thuật Toán K-Nearest Neighbors (KNN) Siêu Cơ Bản.} CODELEARN. Retrieved December 7, 2021, from https://codelearn.io/sharing/thuat-toan-k-nearest-neighbors-knn
\bibitem{}Vu Huu, T. (2017a, January ��.
\textit{K-nearest neighbors.} Machine Learning Cơ Bản. Retrieved December 7, 2021, from https://machinelearningcoban.com/2017/01/08/knn/
\bibitem{}Vu Huu, T. (2017b, January 27). 
\textit{Logistic Regression.} Machine Learning Cơ Bản. Retrieved December 8, 2021, from https://machinelearningcoban.com/2017/01/27/logisticregression/
\bibitem{}Vu Huu, T. (2018, January 3). 
\textit{Các phương pháp đánh giá một hệ thống phân lớp.} Machine Learning Cơ Bản. Retrieved December 11, 2021, from https://machinelearningcoban.com/2017/08/31/evaluation/
\end{thebibliography}

\end{document}